\begin{savequote}[75mm]
So Long, and Thanks for All the Fish.
\qauthor{Douglas Adams}
\end{savequote}


\chapter*{Acknowledgments}


%%%% check names, how private, balance between work and private life
\small

Thanks.

\normalsize


