% =================================================================================================
% Dedication
% =================================================================================================
\cleardoublepage \thispagestyle{empty} \vspace*{4cm}
\begin{flushright}
{ \sc \Large To my mom.}
\end{flushright}

% =================================================================================================
% Quotation
% =================================================================================================
%\cleardoublepage \thispagestyle{empty}
% \vspace*{4cm}
%\setlength\epigraphwidth{8cm}\epigraphhead[200]{\epigraph{\Large{Epigram}}{\textit{author's name}}}
