\documentclass[11pt, a4paper]{book}
%  author: Hayko Riemenschneider
%  title: Object detection by shape
%  installed:
%  last edit:

% Note: The file can be compiled in pdflatex and latex as well. Only the correct images have to provided.
%       Use no extension for the figures in the '\includegrahics' command.

% ============================================================
% Initialization
% ============================================================
%------ set global switches for conditional compilation ------
\usepackage{ifthen}
\newboolean{bPrintVersion}\setboolean{bPrintVersion}{true}  % (defines the hyperref-style properly)
\newboolean{bDraft}\setboolean{bDraft}{false}                % draft copy (prints text with current date that indicates the version as draft)
\newboolean{bDraftGraphic}\setboolean{bDraftGraphic}{false} % when enabled, replaces the figures by the correct space (extracted from .eps or .bb file), in general this makes the compilation and viewing  faster
\newboolean{bAppendix}\setboolean{bAppendix}{true}         % include appendix

\newboolean{bAll}\setboolean{bAll}{true} % enables all switches below
\newboolean{bDedication}\setboolean{bDedication}{false}
\newboolean{bAbstract}\setboolean{bAbstract}{false}
\newboolean{bAcknowledgments}\setboolean{bAcknowledgments}{false}
\newboolean{bContentsAndLists}\setboolean{bContentsAndLists}{false}


%----- Style and Definitions ------
\input{style}           % do all settings and configuration tasks

% ============================================================
%  Include own definitions
% ============================================================
% ---- global latex and publication directory
\def\LatexPath{./def}  % location of definition-files .def
\def\BibPath{./papers}       % location of bibtex-files
\graphicspath{{figures/}{pics_misc/}{pics_chap01/}{pics_chap01/example/}{pics_chap02/}
{pics_chap03/}{pics_chap03/overview_related_work/}{pics_chap03/precision_recall/}{pics_chap03/3d_squeeze/}{pics_chap04/}{pics_chap05/}{pics_chap06/}{pics_sketch/}} % FIXME: add more


% input various definition files
\input{\LatexPath/def_draft.tex}
\input{\LatexPath/def_formating.tex}
\input{\LatexPath/def_math.tex}
\input{\LatexPath/def_ref.tex}
\input{\LatexPath/def_short_cuts.tex}
\input{\LatexPath/def_acronyms_abbrevs.tex}

% used in bibliography (define the abbreviation of titles in the bibliography)
\usepackage[long]{\LatexPath/def_bibtex_abbrevs} % use option "short" to switch to abbrev. mode in the bibliography (in combination with elbischger-bibtex.bib), e.g. \bRecognition -> Recognition (or Recognit.)
\usepackage[short]{\LatexPath/def_states_us}      % use option "short" to switch to ISO abbrev. mode in the bibliography (in combination with elbischger-bibtex.bib), e.g. \usCA -> Canada (or CA)
\usepackage[short]{\LatexPath/def_states_world}   % use option "short" to switch to ISO abbrev. mode in the bibliography (in combination with elbischger-bibtex.bib), e.g. \cAT -> Austria (or AT)

% ======================================
% renews
% ======================================
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

% print no name of chapter
\renewcommand{\ccite}[4][non]{\cite[\citeChapterName #3\ifthenelse{\equal{#1}{non}}{}{}\ifthenelse{\equal{#4}{}}{}{, \citePageName #4}]{#2}}
%\renewcommand{\ccite}[4][non]{\cite[\ifthenelse{\equal{#3}{}}{}{\citeChapterName #3}\ifthenelse{\equal{#1}{non}}{}{}\ifthenelse{\equal{#4}{}}{}{, \citePageName #4}]{#2}}


% ============================================================
%  General Document Info - Title page
% ============================================================
\newabbrev{\authorname}{Hayko Riemenschneider}
\newabbrev{\titlename}{Object Detection\\ by Partial Shape Matching, Category Models and Joint Segmentation}
\newabbrev{\supervisorI}{Prof. Dr. Horst Bischof}
\newabbrev{\addressI}{Institute for Computer Graphics and Vision}
\newabbrev{\supervisorII}{Prof. Dr. Ale\u{s} Leonardis}
%\newabbrev{\addressII}{Institute II}
\newabbrev{\addressII}{II}
%\newabbrev{\addressII}{Visual Cognitive Systems Laboratory, University of Ljubljana}
\newabbrev{\phddate}{Graz, Austria, 2012}

% ============================================================
% ===============   Begin Document ===========================
% ============================================================
\pagestyle{fancy}  %use fancy header styles (fancyhdr.sty)
\pagenumbering{roman}
\setcounter{page}{1}

\begin{document}
\thispagestyle{fancy}
\dominitoc  % generate toc-list for minitocs in each chapter

% ============================================================
% Prolog - Title page, Dedication, Abstract, Acknowledgment, etc.
% ============================================================

\include{prolog}

% ============================================================
% Chapter(s)
% ============================================================
\thispagestyle{fancy}

\cleardoublepage
\pagenumbering{arabic} \setcounter{page}{1}
%\setcounter{chapter}{0} \include{chap01}
%\setcounter{chapter}{1} \include{chap02}

%\include{outline}
%\include{outline2}
%\include{outline3}
%\include{outline4}


\cleardoublepage
\thispagestyle{empty}
\vspace*{4cm}


%http://en.wikipedia.org/wiki/Phrases_from_The_Hitchhiker%27s_Guide_to_the_Galaxy#Answer_to_the_Ultimate_Question_of_Life.2C_the_Universe.2C_and_Everything_.2842.29

\include{chapter_bacon}

%\include{chapter_intro}
%\include{chapter_edges}
%\include{chapter_descriptor}
%\include{chapter_match} % PetrakisPAMI2002
%\include{chapter_detect}
%\include{chapter_frags} % SKETCH
%\include{chapter_joint}
%\include{chapter_conclusion}

%%\include{chapter_sketch}
%%\include{chapter_video}


% ============================================================
% Appendix
% ============================================================
\ifthenelse{\boolean{bAppendix}}{
\begin{appendix}
\graphicspath{{pics_app/}}

%\setcounter{chapter}{0} \include{app.abbrevs_symbols}

%\setcounter{chapter}{1} \include{app.second}

\end{appendix}
}{}

% ============================================================
% Bibliography
% ============================================================

%\nocitesecond{*}
%\cleardoublepage
%\phantomsection% this is for hyperref package wrong page correcting
%\addcontentsline{toc}{chapter}{Title of your second bibliography}
%\bibliographysecond{\BibPath/riemenschneider}%change with name of your file
%\bibliographystylesecond{apalike}
%
%%\nocite{*}
%\cleardoublepage
%\phantomsection% this is for hyperref package wrong page correcting
%\addcontentsline{toc}{chapter}{Title of your first bibliography}
%\bibliography{\BibPath/abbreviation_long,\BibPath/hayko2010,\BibPath/riemenschneider}
%\bibliographystyle{apalike}

\cleardoublepage
\phantomsection% this is for hyperref package wrong page correcting
\begin{savequote}[75mm]
Careful. We don't want to learn from this.
\qauthor{Bill Watterson, "Calvin and Hobbes"}
\end{savequote}
\chapter{Publications}
%\renewcommand{\chapter}[2]{Appendix A: Publications}% for other classes
\vspace{-1cm}
%\input{publication}

\cleardoublepage
\phantomsection% this is for hyperref package wrong page correcting
%\clearpage
%\renewcommand{\leftmark}{}
\bibliographystyle{apalike}
%\addcontentsline{toc}{chapter}{Bibliography}

\begin{savequote}[90mm]
If I have seen further it is by standing on the shoulders of giants.
\qauthor{Isaac Newton}
\end{savequote}

\chapter{Bibliography}
%\renewcommand{\chapter}[2]{}% for other classes
\vspace{-2cm}
\renewcommand\bibname{}
\bibliography{\BibPath/abbreviation_long,\BibPath/hayko2010,\BibPath/riemenschneider}
%\cleardoublepage

\end{document}
