%
% =================================================================================================
% Beginning of the Thesis
% =================================================================================================
%
\pagenumbering{roman}

% =================================================================================================
% Title Page
% =================================================================================================
\input{titlepage}

% =================================================================================================
% Dedication & Quotation
% =================================================================================================
\ifthenelse{\boolean{bDedication}\or\boolean{bAll}}{
\input{dedication}
}{}


\includepdf{statutory.pdf} % hayko


% =================================================================================================
% Abstract
% =================================================================================================
\ifthenelse{\boolean{bAbstract}\or\boolean{bAll}} {
\input{abstract}
}{}

% =================================================================================================
% Acknowledgments
% =================================================================================================
\ifthenelse{\boolean{bAcknowledgments}\or\boolean{bAll}} {
\input{acknowledgment}
}{}



% ============================================================
% Contents and Lists
% ============================================================
\ifthenelse{\boolean{bContentsAndLists}\or\boolean{bAll}} {
\newpage

\begin{spacing}{1.1}
\setcounter{tocdepth}{2}
\tableofcontents

\listoffigures

\listoftables
\end{spacing}
} {}


