\begin{itemize}
\item Hayko Riemenschneider, Ulrich Krispel, Wolfgang Thaller, Michael Donoser, Sven Havemann, Dieter Fellner, and Horst Bischof. Irregular lattices for complex shape grammar facade parsing. In IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2012.

\item Hayko Riemenschneider, Michael Donoser, and Horst Bischof. Image retrieval by shape-focused sketching of objects. In Proceedings of the Computer Vision
Winter Workshop (CVWW), 2011.

\item Peter Kontschieder, Hayko Riemenschneider, Michael Donoser, and Horst Bischof. Discriminative Learning of Contour Fragments for Object Detection. In Proceedings of the British Machine Vision Conference (BMVC), 2011.

\item Michael Donoser, Martin Urschler, Hayko Riemenschneider, and Horst Bischof. Highly Consistent Sequential Segmentation. In Proceedings of Scandinavian Conference on Image Analysis (SCIA), 2011.

\item Hayko Riemenschneider, Michael Donoser, and Horst Bischof. Using Partial Edge Contour Matches for Efficient Object Category Localization. In Proceedings of European Conference on Computer Vision (ECCV), 2010.

\item Michael Donoser, Hayko Riemenschneider, and Horst Bischof. Linked Edges as Stable Region Boundaries. In IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2010.

\item Michael Donoser, Hayko Riemenschneider, and Horst Bischof. IS-Match: Partial Shape Matching by Efficiently Solving an Order Preserving Assignment Problem. In IPSJ Transactions on Computer Vision and Applications, 2010.

\item Michael Donoser, Hayko Riemenschneider, and Horst Bischof. Shape Prototype Signatures for Action Recognition. In Proceedings of International Conference on Pattern Recognition (ICPR), 2010.

\item Michael Donoser, Hayko Riemenschneider, and Horst Bischof. Shape Guided Maximally Stable Extremal Region (MSER) Tracking. In Proceedings of International Conference on Pattern Recognition (ICPR), 2010.

\item Sabine Sternig, Hayko Riemenschneider, Peter M. Roth, Michael Donoser, and Horst Bischof. Robust Person Detection by Classifier Cubes and Local Verification. In Workshop of the Austrian Association for Pattern Recognition (OAGM), 2010.

\item Michael Donoser, Hayko Riemenschneider, and Horst Bischof. Efficient Partial Shape Matching of Outer Contours. In Proceedings of Asian Conference on Computer Vision (ACCV), 2009.

\item Hayko Riemenschneider, Michael Donoser, and Horst Bischof. Bag of Optical Flow Volumes for Image Sequence Recognition. In Proceedings of the British Machine Vision Conference (BMVC), 2009.

\item Hayko Riemenschneider, Michael Donoser, and Horst Bischof. Finding Stable Extremal Region Boundaries. In Workshop of the Austrian Association for
Pattern Recognition (OAGM), 2009.

\item Hayko Riemenschneider, Michael Donoser, and Horst Bischof. Robust Online Object Learning and Recognition by MSER Tracking. In Proceedings of the Computer Vision Winter Workshop (CVWW), 2008.

\item Hayko Riemenschneider, Michael Donoser, and Horst Bischof. Online Object Recognition by MSER Trajectories. In Proceedings of International Conference on Pattern Recognition (ICPR), 2008.
  
\end{itemize}
