%------------------------------------------
%     Graphics and Tables
%------------------------------------------
% are we using pdftex or normaltex

\usepackage{ifpdf}
%
%\newif\ifpdf
%    \ifx\pdfoutput\undefined
%        \pdffalse
%    \else
%        \pdfoutput=1
%        \pdftrue
%    \fi

\ifpdf
  \ifthenelse{\boolean{bDraftGraphic}}{
  \usepackage[pdftex,draft]{graphicx}}{ % use this option to suppress the drawing of figures (option 'draft')
  \usepackage[pdftex]{graphicx}}
  \DeclareGraphicsExtensions{.pdf,.png,.jpg}
\else
  \ifthenelse{\boolean{bDraftGraphic}}{
  \usepackage[dvips,draft]{graphicx}} % use this option to suppress the drawing of figures (option 'draft')
  {\usepackage[dvips,{}]{graphicx}}
  \DeclareGraphicsExtensions{.eps,.ps,.bb}
\fi

\graphicspath{{pics_misc/}}
\usepackage[loose]{subfigure}
\usepackage{longtable}

% -------- Define floating object positioning for whole document ------
\makeatletter
\renewcommand{\fps@figure}{!htbp}
\makeatother


% define the format of figure and table captions
\newcommand{\figcaptionsize}{.5\linewidth}
\newcommand{\tabcaptionsize}{.5\linewidth}

\newcommand{\figcaptiontext}[1]{\protect \begin{minipage}[t]{.7\columnwidth} \small #1 \protect\end{minipage}}
\newcommand{\tabcaptiontext}[1]{\protect \begin{minipage}[t]{.7\columnwidth} \small #1 \protect\end{minipage}}

%------------------------------------------
%     Package Integration
%------------------------------------------
\usepackage{a4wide}             % A4 format (not the american tiny paper format)
\usepackage[latin1]{inputenc}

\usepackage{multirow}
\usepackage{tabularx}
\usepackage{amsmath,amssymb}   % AMS Math
\usepackage{fancyhdr}          % to make nice looking headings

\newcommand{\argmax}{\operatornamewithlimits{argmax}}

\ifthenelse{\boolean{bPrintVersion}} % compile print or web version
{
\usepackage[colorlinks  = true,
            plainpages   = false,
            citecolor   = black,
           % pagecolor   = black,   % color of page links
            linkcolor   = black,   % color of hyperref links
            urlcolor    = black,   % color of page of \url{...}
            breaklinks  = true,    % break links if exceeding a single line
            pdfauthor   = {Hayko Riemenschneider},
            pdftitle    = ,
            pdfsubject  = {PhD\ Thesis; Computer\ Vision},
            pdfkeywords = ,
            pdfcreator  = ,
            pdfproducer =
           ]{hyperref}
}{
\usepackage[colorlinks  = true,
            plainpages   = false,
            citecolor   = blue,
           % pagecolor   = blue,    % color of page links
            linkcolor   = blue,    % color of hyperref links
            urlcolor    = black,   % color of page of \url{...}
            breaklinks  = true,    % break links if exceeding a single line
            pdfauthor   = {Hayko Riemenschneider},
            pdftitle    = ,
            pdfsubject  = {PhD\ Thesis; Computer\ Vision;},
            pdfkeywords = {},
            pdfcreator  = ,
            pdfproducer =
           ]{hyperref}
}

\usepackage{algorithm}                   % define algorithm environment
\usepackage{algorithmic}
\usepackage{rotating}                    % sideways of figures & tables
\usepackage{setspace}                    % line spacing
\usepackage{abbrevs}                     % abbreviations and acronyms
\usepackage[official,left]{eurosym}      % define the euro symbol
\usepackage[sectionbib, sort&compress, numbers]{natbib} % Cross-reference package (Natural BiB)




%--------------------------------------
%    Page Layout
%--------------------------------------

\emergencystretch=3cm           % max 3cm whitespace allowed. (better line breaks)
\newcommand{\baselinestretchsize}{1.1}
\renewcommand{\baselinestretch}{\baselinestretchsize} % space between lines

%\setlength{\topmargin}{2cm}
\renewcommand{\floatpagefraction}{0.80}
\renewcommand{\textfraction}{0.1}
\renewcommand{\topfraction}{0.9}
\renewcommand{\bottomfraction}{0.9}

\setcounter{totalnumber}{5} \setcounter{topnumber}{5}
\setcounter{bottomnumber}{5}

\usepackage{geometry}
\geometry{left=2.9cm,textwidth=15cm,top=4.1cm,textheight=21.5cm}

% ----   Fancy Header -----------------
\usepackage{fancyhdr}
\pagestyle{fancy}                       % Sets fancy header and footer
\fancyfoot{}                            % Delete current footer settings

\renewcommand{\chaptermark}[1]{         % Lower Case Chapter marker style
\markboth{\chaptername\ \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{         % Lower case Section marker style
\markright{\thesection.\ #1}}           %
\fancyhead[LE,RO]{\thepage}             % Page number (boldface) in left on even \bfseries

                                        % pages and right on odd pages
\fancyhead[RE]{\leftmark}               % Chapter in the right on even pages
\fancyhead[LO]{\rightmark}              % Section in the left on odd pages
\renewcommand{\headrulewidth}{0.3pt}    % Width of head rule

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHANGES BY HAYKO

\usepackage[cmyk,table]{xcolor}

\usepackage{pdfpages} % for statutory.pdf inclusion % hayko
%\usepackage{multibib} % hayko for list of pubs and biblio
%\newcites{second}{\TeX\ and \LaTeX\ References}

\usepackage{wasysym} % hayko for \varangle
\usepackage{booktabs} % hayko
\usepackage{todonotes} % hayko todo list :p


\usepackage{type1cm}% hayko
\usepackage{lettrine}% hayko
\usepackage{quotchap} % hayko
\headheight = 14pt % hayko

\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palatino needs more leading (space between lines)
\usepackage[T1]{fontenc}

% german umlaute
%\usepackage[german]{babel}
%\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}

% nicer AE font
%\usepackage{aeguill}

\clubpenalty = 10000 \widowpenalty = 10000 \displaywidowpenalty = 10000 % hayko to avoid Schusterjunge and Hurenkind


%\newcommand{\argmin}{\operatornamewithlimits{argmin}} % hayko
%\DeclareMathOperator*{\argmin}{arg\,min}

\usepackage{tikz}
\usepackage{pgfplots}
%\usetikzlibrary{shadows}
\usetikzlibrary{mindmap,trees}

\pgfplotsset{compat=1.4}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%--------------------------------------
%    Define a Draft Print Out Style
%--------------------------------------
\ifthenelse{\boolean{bDraft}}{ \voffset = 0cm
\newcommand{\drafttext}{\emph{Draft Copy: \today\\}}
\fancyfoot[C]{\drafttext} \fancypagestyle{plain}{ \fancyhf{} \fancyfoot[C]{\drafttext}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt} }}{}

%----------------------------------------
%   Table of Contents
%----------------------------------------
\setcounter{secnumdepth}{3} \setcounter{tocdepth}{3}

%%% Clear Header %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Clear Header Style on the Last Empty Odd pages
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
\hbox{}%
\thispagestyle{empty}%              % Empty header styles
\newpage%
\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother


\usepackage{minitoc}            % for the mini table of contents per chapter
\setcounter{minitocdepth}{1}

\usepackage{placeins} % defines \FlotBarrier

%----------------------------------------
%   Epigraphs
%----------------------------------------
\usepackage{epigraph}
\renewcommand{\textflush}{flushepinormal} % justufication instead of left justified
\newcommand{\quotationchapter}[3]{\setlength\epigraphwidth{#3}\epigraphhead[50]{\epigraph{\large{#1}}{\textit{#2}}}}
