\pagenumbering{roman}





% =================================================================================================

% Title Page

% =================================================================================================

%\thispagestyle{empty}

\ifthenelse{\boolean{bDraft}}{

\newcommand{\offsetI}{-.2cm}}{  % additional offset before and after the word 'Dissertation'

\newcommand{\offsetI}{0cm}

\newcommand{\drafttext}{}

}



\begin{titlepage} % the title page

\centering \huge

%\resizebox*{1.5cm}{!}{\includegraphics{dbm_logo}} \hspace{1.3cm}

\resizebox*{2cm}{!}{\includegraphics{tug_logo}} \hspace{10cm}
\resizebox*{2cm}{!}{\includegraphics{icg_logo2}} \vspace{0.2cm}

\centering

\begin{tabular}{c} \nTUG \\ {\Large\addressI} %\\ {\Large \addressII}

\end{tabular}

\vspace{1.5cm} \vspace{\offsetI}



Dissertation\\ \vspace{1cm} \vspace{\offsetI} % PhD Thesis



 {\sc

\rule{\textwidth}{0.1mm} \vspace{-0.6cm} \\

\emph{\Huge \drafttext}

\titlename

\vspace{-0.1cm}}

\rule{\textwidth}{0.1mm}\\

\vspace{1cm}



\textbf{\authorname}\\

\Large \phddate\\



\vfill

{\it Thesis supervisors}\\

\supervisorI\\

\supervisorII

\end{titlepage}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
