\documentclass[12pt]{article}
\usepackage{pstricks}
\usepackage{pst-bar}
\usepackage{pstricks-add}
\usepackage{filecontents}

\begin{document}

\begin{filecontents*}{example1.csv}
Sun, Mon, Tue, Wed, Thu, Fri, Sat
1700, 1690, 1600, 1800, 1750, 1210, 1200
\end{filecontents*}

\psset{xunit=0.5in,yunit=0.0015in}
\begin{pspicture}(0,0)(8,2000)
\psframe[fillstyle=solid,fillcolor=black!10,linestyle=solid](0,0)
(8,2000)
\psaxes[yticksize=0 8,ticks=y,labels=y,Dx=1,Dy=500](0,0)
(0,0)(8,2000)
\readpsbardata[header=true]{\data}{example1.csv}
\psbarchart[barstyle=blue]{\data}
\end{pspicture}

\end{document}