\documentclass[11pt, a4paper]{book}

\usepackage{pst-bar}
\usepackage{auto-pst-pdf}

\begin{document}

\begin{filecontents*}{example2.csv}
Set 1, Set 2, Set 3
1, 2, 3
0.5, 1.5, 1
\end{filecontents*}

\psset{unit=0.5in}%
\begin{pspicture}(0,-0.5)(3,4.5)%
\psgrid[xunit=1.5in,gridlabels=0,%
subgriddiv=0,griddots=30](0,0)(1,4)%
\psaxes[axesstyle=frame,Ox=0,Dx=1,labels=y,%
ticks=y](0,0)(3,4)%
\readpsbardata{\data}{example2.csv}%
\psbarchart[barstyle={red,blue}]{\data}%
\end{pspicture}

\end{document}