\documentclass[11pt, a4paper, landscape]{report}


\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{shadows}

\pgfplotsset{compat=1.4}

\begin{document}
%
%\begin{tikzpicture}
%\begin{axis}[%
%ycomb,
%scale only axis,
%width=21cm,
%height=10cm,
%xmin=-3, xmax=3,
%ymin=0, ymax=1,
%axis on top]
%\addplot[
%  ybar,
%  bar width=0.102874in,
%  bar shift=0in,
%  fill=red,
%  draw=black]
%  plot coordinates{
%    (-2.9,0.00022263) (-2.7,0.000682328) (-2.5,0.00193045) (-2.3,0.00504176)
%    (-2.1,0.0121552) (-1.9,0.0270518) (-1.7,0.0555762) (-1.5,0.105399)
%    (-1.3,0.18452) (-1.1,0.298197) (-0.9,0.444858) (-0.7,0.612626)
%    (-0.5,0.778801) (-0.3,0.913931) (-0.1,0.99005) (0.1,0.99005)
%    (0.3,0.913931) (0.5,0.778801) (0.7,0.612626) (0.9,0.444858)
%    (1.1,0.298197) (1.3,0.18452) (1.5,0.105399) (1.7,0.0555762)
%    (1.9,0.0270518) (2.1,0.0121552) (2.3,0.00504176) (2.5,0.00193045)
%    (2.7,0.000682328) (2.9,0.00022263)
%  };
%
%\end{axis}
%\end{tikzpicture}
%

%
%	\begin{tikzpicture}
%		\begin{axis}[width=0.9\textwidth,height=0.9\textheight,
%			title={Niederschlag in den letzten 60 Jahren},
%			xtick={1946,1950,1955,1960,1965,1970,1975,1980,1985,1990,1995,2000,2005},
%			x tick label style={/pgf/number format/1000 sep=},
%			xlabel={Jahr},
%			y tick label style={/pgf/number format/1000 sep=},
%			extra y ticks={456.1, 1022.4},
%			extra y tick labels={{456,1},{1022,4}},
%			extra y tick style={grid=major,
%				tick label style={xshift=-1cm}},
%			ylabel={mm},
%			enlarge x limits=0.01]
% 		\end{axis}
%	\end{tikzpicture}
%
%\newpage


\begin{figure}
\centering
\xdefinecolor{darkgreen}{RGB}{0, 175, 0}
\xdefinecolor{darkblue}{RGB}{0, 0, 175}
\xdefinecolor{darkred}{RGB}{175, 0, 0}

\begin{tikzpicture}
\begin{axis}[
width=0.8\textwidth,height=0.4\textwidth,
%title={KIMIA-99},
xlabel={Number of sampled points},
ylabel={Retrieval Score},
%drop shadow,
fill=black,
scale only axis,
xmin=12, xmax=108,
ymin=850, ymax=950,
ybar,
bar width=7pt,
axis on top]
\addplot[color=black,fill=darkblue] coordinates{(20, 889)   (30, 918)   (40, 916)   (50, 914)   (60, 909)   (70, 906)   (80, 903)   (90, 892)   (100, 891)  };
\addlegendentry{Fusion}
\addplot[color=black,fill=darkred] coordinates{(20, 888)   (30, 906)   (40, 902)   (50, 905)   (60, 903)   (70, 897)   (80, 893)   (90, 885)   (100, 877)  };
\addlegendentry{Angle}
\addplot[color=black,fill=darkgreen] coordinates{(20, 883)   (30, 896)   (40, 894)   (50, 880)   (60, 879)   (70, 870)   (80, 875)   (90, 864)   (100, 865)  };
\addlegendentry{Distance}
% legend columns=-1,
%legend style={draw=none, /tikz/every even column/.append style={column sep=15pt}},
%legend style={nodes=right},
%\legend{Fusion,Angle,Distance}

\end{axis}
\end{tikzpicture}
 \caption{Shape retrieval results for different variants on the KIMIA-99 dataset \cite{SharvitJVCIR1998} consisting of 99 shapes of
  nine different classes. Maximum achievable score is 990.}
  \label{tab:match:experiments:retrieval:kimia:kimia99fusion}
\end{figure}


\begin{figure}

\xdefinecolor{darkgreen}{RGB}{0, 175, 0}
\xdefinecolor{darkblue}{RGB}{0, 0, 175}
\xdefinecolor{darkred}{RGB}{175, 0, 0}

\centering
\begin{tikzpicture}
\begin{axis}[
width=0.8\textwidth,height=0.4\textwidth,
%title={KIMIA-25},
xlabel={Number of sampled points},
ylabel={Retrieval Score},
drop shadow,
fill=black,
scale only axis,
xmin=12, xmax=108,
ymin=65, ymax=75.8,
axis on top]
\addplot [
   ybar,
  bar width=15pt,
  bar shift=0cm,
 color=black,
 fill=darkblue,
%  draw=black
  ]
  plot coordinates{
  (20, 71)
  (30, 74)
  (40, 74)
  (50, 72)
  (60, 73)
  (70, 72)
  (80, 72)
  (90, 72)
  (100, 70)
  };
\end{axis}
\end{tikzpicture}
    \caption[Shape retrieval results for the KIMIA-25 dataset.]
    {Shape Retrieval results in dependence of number of sampled points on the KIMIA-25 dataset~\cite{SharvitJVCIR1998} consisting of 25 shapes of 6 different classes. Maximum achievable score is 75.}
   \label{fig:match:experiments:retrieval:kimia:numpoints}
\end{figure}

\newpage


\begin{tikzpicture}
\begin{axis}[
width=0.9\textwidth,height=0.9\textheight,
title={KIMIA-25},
xlabel={Number of sampled points},
ylabel={Retrieval Score},
%drop shadow,
fill=black,
scale only axis,
xmin=12, xmax=108,
ymin=65, ymax=76,
axis on top]
\addplot [
   ybar,
  bar width=8mm,
  bar shift=0cm,
  fill=blue,
  draw=black]
  plot coordinates{
  (20, 71)
  (30, 74)
  (40, 74)
  (50, 72)
  (60, 73)
  (70, 72)
  (80, 72)
  (90, 72)
  (100, 70)
  };
\end{axis}
\end{tikzpicture}




\end{document} 