\documentclass{book}
\usepackage{lipsum}
\usepackage{titletoc}
\begin{document}
\tableofcontents
\chapter{A chapter}
\section{A long section}
\startcontents[section]
\printcontents[section]{}{2}{\setcounter{tocdepth}{3}}
\lipsum[1-2]
\subsection{SubA}
\subsubsection{SSub-a}
\subsection{SubB}
\subsubsection{SSub-b}
\subsection{SubC}
\end{document} 