\chapter*{Abstract}
\renewcommand{\baselinestretch}{1.3}\normalsize
Soft tissue like tendons, arteries, veins or skins are important biological materials. A greater
understanding of the foundations and interactions of structure and function of soft tissue, and, in
particular, the associated mechanobiology is of great interest in the field. A thorough
understanding of the complex interrelations between mechanical factors and the associated
biological responses may help to improve diagnostics which allow disease and injury to be treated
earlier. One critical component is to describe the concentration and structural arrangements of
collagen fibers in biological soft tissue. The proposed research will concentrate on the fully
automatic structural analyzes of \CFB in the outer most layer of human blood vessels (\ie the
adventitia) and the integration of the newly gained knowledge into novel biomechanical models. We
are particularly interested in the structural arrangement of \CFB in the forceless configuration of
the adventitia. This structural information is an important part for constructing detailed and
accurate mathematical and computational models of soft tissues.

The thesis presents a fully automatic system for the analyzes of adventitial tissue by means of
modern computer vision techniques.

The results of an assessment study that compares several imaging techniques to their structural
analyzes capabilities for \CFB in adventitial tissue is presented. The study turns out that
transmitted light microscopy images of stained adventitial tissue provide good raw data that
enables an automated and highly accurate structural analyzes. A special embedding technique for the
reliable embedding of the 200\lum thin adventitial tissue samples is proposed. The embedding makes
sure that a large amount of the structure in question becomes visible in the images and provides
significant structural information.

Orientation information represent the most important data in the analysis. Powerful methods for
orientation processing are proposed and a relation between the well known structure tensor and
circular statistics has been established.

A novel generative stochastic fiber bundle model that satisfactorily explains the structure of
linearly oriented fiber bundles is developed. The model reveals important bundle parameters, gives
new insights into the structure of stochastic fiber bundles and is used to generate artificial
fiber bundle images with well known characteristics for algorithm evaluation purpose.

Besides being interesting from the mechanobiological point of view the structural analysis of
images of collagen fibers poses also several challenging questions from a computer vision point of
view. In particular, due to the wide variety of different appearances of collagen fibers in images
this task is non trivial. Novel segmentation techniques for robustly segmenting individual fiber
bundles and estimating their parameters such as location and shape, \PBO and stretchability are
proposed.

The crimp of the fibers within a \CFB determine the stretchability of the bundle, which is revealed
as an important structural parameter. A powerful method for the stretchability measurement of \CFB
based on the analysis of \TLMshort images is proposed.

The structural analysis provides the \PBO distribution and stretchability distribution of the \CFB
in the analyzed adventitial tissue. Both distributions are important for biomechanical models.


\paragraph{Keywords.} adventitia, automated analysis, biomechanical modeling, biomechanics, blood vessels,
circular data, collagen, computer vision, embedding, fiber bundles, generative fiber bundle model,
histology, imaging techniques, orientation data, soft tissue, structural analysis, tissue
preparation

\ResetAbbrevs{Generic}
