% ============================================================
% Definition of misc things
% ============================================================

\newcommand{\qm}[1]{\lq #1'}     % correct englisch quotation mark

\newcommand{\pars}{\bigskip} % paragrahp skip \medskip

% cites of book chapters
%\newcommand{\citeChapterName}{\S}
\newcommand{\citeChapterName}{chapter }
\newcommand{\citePageName}{pp }
\newcommand{\ccite}[4][non]{\cite[{\citeChapterName #3\ifthenelse{\equal{#1}{non}}{}{ -- \qm{#1}}\ifthenelse{\equal{#4}{}}{}{,\citePageName #4}}]{#2}}
% usage: \ccite[Segmentation]{Sonka99Image}{5}{112--113} or \ccite{Sonka99Image}{5}{}
