% ============================================================
% Definition of misc things (german)
% ============================================================


\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage{ifthen}

\newcommand{\gqq}[1]{\glqq#1\grqq}
\newcommand{\gq}[1]{\glq#1"\grq}
\ifthenelse{\isundefined{\qm}}{\newcommand{\qm}[1]{\gqq{#1}}}{\renewcommand{\qm}[1]{\gqq{#1}}}
%\newcommand{\gqq}[1]{\glqq#1"\grqq} % correct german quotation marks
