% ============================================================
% Definition of mathematic commands
% ============================================================
%\renewcommand{\vector}[1]{\left(\begin{array}{c}#1\end{array}\right)}       % vector
\renewcommand{\vector}[1]{\begin{pmatrix} #1 \end{pmatrix}}
\newcommand{\mats}[1]{\ensuremath{\left( \begin{smallmatrix} #1 \end{smallmatrix} \right)}} % small matrix for use in the text
%\renewcommand{\vector}[1]{\begin{array}{*{1}}#1\end{array}}
\renewcommand{\matrix}[2]{\left(\begin{array}{#1}#2\end{array}\right)}      % matrix, \matrix{*{4}{c}}{}
\renewcommand{\bmatrix}[2]{\begin{array}{#1}#2\end{array}}
% symbol style
%\let\Oldvec\vec \renewcommand{\vec}[1]{\ensuremath{\Oldvec{#1}}}
\newcommand{\mat}[1]{\ensuremath{\mathbf{#1}}}
\let\Oldvec\vec \renewcommand{\vec}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\modulo}[1]{\ensuremath{~~({\rm mod}~#1)}}
\newcommand{\intd}[1]{{\rm d}#1}                     % the d in the integral
\newcommand{\dint}[1]{{\rm d}#1}
\newcommand{\dd}[1]{{\rm d}#1}                     % the d in the integral
\newcommand{\divergence}[1]{{\rm div}(#1)} % divergence
\newcommand{\dotp}[2]{<#1,#2>}
\newcommand{\ident}{\mat{I}}                     % identity matrix
\newcommand{\pderi}[2]{\ensuremath{\frac{\partial #1}{\partial #2}}}                     % partial derivative
\newcommand{\deri}[2]{\ensuremath{\frac{{\rm d}#1}{{\rm d}#2}}}                     % partial derivative
%\newcommand{\exp}[1]{exp(#1)}
\newcommand{\laplace}{\ensuremath{\triangle}}                                            % laplace operator
\newcommand{\kroneker}{\ensuremath{\delta_\vartriangle}}                                            % laplace operator
\newcommand{\dirac}{\ensuremath{\delta}}                                            % dirac delta function
\newcommand{\conj}[1][non]{\ensuremath{ \ifthenelse{\equal{#1}{non}}{\ast}{#1^\ast} } }                                            % conjugate complex
\newcommand{\conv}{\ensuremath{\ast}}
\newcommand{\degree}[1][non]{\ensuremath{\ifthenelse{\equal{#1}{non}}{^\circ}{#1^\circ}}}
\newcommand{\I}{\ensuremath{j}}

% alternative symbol for Fourier Transform \mathcal{F}
\newcommand{\FT}[1][non]{\ensuremath{\mathfrak F\ifthenelse{\equal{#1}{non}}{}{ \left\{ #1 \right\}}}}
\newcommand{\IFT}[1][non]{\ensuremath{\mathfrak F^{-1}\ifthenelse{\equal{#1}{non}}{}{ \left\{ #1 \right\} }} }
% usage of the optional parameter: \IFT[f_x] and $\IFT\{f_x\}$ are equivalent and \IFT[non] and \IFT are equivalent
%  \FT[\frac{A^{C^e}}{B}]

\newcommand{\sumsum}[1]{\sum_{i=1}^{n}\sum_{j=1}^{m}{#1}}
\newcommand{\sinc}{\mbox{sinc}}                                             % sinc
\def\sgn{\mathop{\rm sgn}}

%\newcommand{\atan}[1][non]{\tan^{-1}\ensuremath{\ifthenelse{\equal{#1}{non}}{}{ \left( #1 \right)}}}
\newcommand{\atan}[1][non]{\arctan\ensuremath{\ifthenelse{\equal{#1}{non}}{}{ \left( #1 \right)}}}
\newcommand{\tr}[1]{\mbox{tr}\left( #1 \right)}                                                 % trace of an matrix
\renewcommand{\det}[1]{\mbox{det}\left( #1 \right)}                                                 % trace of an matrix
\newcommand{\argmin}[1]{\arg\min_{#1}\ }                            % argmin
\newcommand{\E}[1][non]{\ensuremath{\ifthenelse{\equal{#1}{non}}{E}{E\left\{ #1 \right\}}}}
\newcommand{\N}[3][]{\ensuremath{\mathcal{N}^{#1}(#2,#3)}} % normal distribution
%\newcommand{\chis}[2][]{\ensuremath{\chi^2(#1,#2)}} % chi-sqauare distribution
\newcommand{\chis}[2][non]{\ensuremath{\chi^2 \ifthenelse{\equal{#1}{non}}{}{ \left(#1,#2\right)}}}
\newcommand{\CN}[3][]{\ensuremath{\mathcal{N}_\circ^{#1}(#2,#3)}} % von Mises distribution, circular normal
%\newcommand{\R}[2][xx]{\ensuremath{R_{#1}\left( #2 \right)}} % correlation
\newcommand{\R}[2][xx]{\ensuremath{R_{#1}\ifthenelse{\equal{#2}{}}{}{\left( #2 \right)}}} % correlation
%\newcommand{\S}[2][xx]{\ensuremath{S_{#1}\left( #2 \right)}} % spectral density
\renewcommand{\S}[2][xx]{\ensuremath{S_{#1}\ifthenelse{\equal{#2}{}}{}{\left( #2 \right)}}} % spectral density
\newcommand{\Gammaf}[1][non]{\ensuremath{\Gamma\ifthenelse{\equal{#1}{non}}{}{ \left( #1 \right)}}}
\newcommand{\varrhob}{\overline{\varrho}} % rho bar

%\newcommand{\E}[1][non]{\ensuremath{E\left\{ #1 \right\}}}

\def\mm{\hspace{-1.5mm}\rule[1mm]{1.3mm}{0.15mm}\rule{0.2mm}{0mm}\relax}    % short minus symbol

\newcommand{\listofsymbols}[1][non]{
\ifthenelse{\equal{#1}{non}}{{\noindent \Large \textbf{List of Symbols}}}{#1}\\
% example: \listofsymbols[{{\Large \textbf Other Title}}]
%          \listofsymbols
% show a table of abbreviations and acronyms
\begin{longtable}{p{3cm} l}
$\dotp{x}{y}$ & Tensor dot product \\
$\dot{x}(t)$  & Derivative with respect to $t$\\ %\deri{x}{t} \\
\E        & Expectation value \\
\FT       & Fourier transform \\
\IFT      & Inverse Fourier transform \\
\I        & Imaginary number, $\sqrt{-1}$ \\
$\Im$     & Imaginary part of a complex number \\
$\Re$     & Real part of a complex number \\
$\delta$  & Dirac delta function \\
\kroneker & Kroneker delta function \\
x \conv\ y     & Convolution \\
\conj[x]  & Conjugate complex \\
$\nabla$  & Nabla operator \\
\laplace  & Laplace operator \\
\ident    & Identity matrix \\
\N{\mu}{\sigma}   & Normal distribution \\
\CN{\mu}{\kappa}  & Von Mises distribution (circular normal distribution) \\
\chis[n]{\sigma}  & Chi-square distribution\\
$\Gamma(\alpha)$          & Gamma function \\
\R{\tau}  & Autocorrelation \\
\S{i\omega} & Spectral density function \\
\end{longtable}}
