% ========================================================================
%  def_bibtex_abbrevs.sty
%
%  Defines abbreviations for the bibliography (ISO norm)
%
%  Options: 'short' ... if defined, switches abbreviation mode on
%
%  Note: Extend the list of abbreviations by simply adding lines
%          that declare your new abbreviation. The abbreviations in this
%          file were taken from http://isi6.isiknowledge.com/.
%
% ========================================================================
%     e.g., 'short' option is defined:     \bMathematical -> Math.
%           'short' option is not defined: \bMathematical -> Mathematical
% ========================================================================
%  author:      Pierre Elbischger (pierre.elbischger@gmx.at)
%  org:         Institute for Computer Graphics and Vision, TU Graz, Austria
%  installed:   23.04.2004
%  revision(s):
% ========================================================================

\NeedsTeXFormat{LaTeX2e}
\RequirePackage{abbrevs}

\DeclareOption{short}{\def\shortbibabbrevs{}}
\DeclareOption{long}{\def\longbibabbrevs{}}
\ProcessOptions\relax

\@ifundefined{shortbibabbrevs}{\newabbrev\band{and}}{\newabbrev\band{{\!\!}}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bfor{for}}{\newabbrev\bfor{{\!\!}}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bin{in}}{\newabbrev\bin{{\!\!}}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bon{on}}{\newabbrev\bon{{\!\!}}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bof{of}}{\newabbrev\bof{{\!\!}}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bthe{the}}{\newabbrev\bthe{{\!\!}}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bThe{The}}{\newabbrev\bThe{{\!\!}}}

\@ifundefined{shortbibabbrevs}{\newabbrev\bAbdominal{Abdominal}}{\newabbrev\bAbdominal{Abdom.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bAcoustics{Acoustics}}{\newabbrev\bAcoustics{Acoust.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bAdvanced{Advanced}}{\newabbrev\bAdvanced{Adv.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bAmerican{American}}{\newabbrev\bAmerican{Am.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bAnalysis{Analysis}}{\newabbrev\bAnalysis{Anal.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bAnatomy{Anatomy}}{\newabbrev\bAnatomy{Anat.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bAnnals{Annals}}{\newabbrev\bAnnals{Ann.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bAnnual{Annual}}{\newabbrev\bAnnual{Annu.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bApplications{Applications}}{\newabbrev\bApplications{Appl.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bApplied{Applied}}{\newabbrev\bApplied{Appl.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bArchives{Archives}}{\newabbrev\bArchives{Arch.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bArtificial{Artificial}}{\newabbrev\bArtificial{Artif.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bAssociation{Association}}{\newabbrev\bAssociation{Assoc.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bAudiology{Audiology}}{\newabbrev\bAudiology{Audiol.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bAutomation{Automation}}{\newabbrev\bAutomation{Automat.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bBiomaterials{Biomaterials}}{\newabbrev\bBiomaterials{Biomaterials}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bBiomechanical{Biomechanical}}{\newabbrev\bBiomechanical{Biomech.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bBiomechanics{Biomechanics}}{\newabbrev\bBiomechanics{Biomech.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bBiomedical{Biomedical}}{\newabbrev\bBiomedical{Biomed.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bBiomedicine{Biomedicine}}{\newabbrev\bBiomedicine{Biomed.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bBiophysical{Biophysical}}{\newabbrev\bBiophysical{Biophys.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bBlood{Blood}}{\newabbrev\bBlood{Blood}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bBritish{British}}{\newabbrev\bBritish{Br.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bBusiness{Business}}{\newabbrev\bBusiness{Bus.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bCell{Cell}}{\newabbrev\bCell{Cell}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bCeramic{Ceramic}}{\newabbrev\bCeramic{Ceram.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bCirculation{Circulation}}{\newabbrev\bCirculation{Circ.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bCommunication{Communication}}{\newabbrev\bCommunication{Comm.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bComputational{Computational}}{\newabbrev\bComputational{Comput.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bComputer{Computer}}{\newabbrev\bComputer{Comp.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bComputerized{Computerized}}{\newabbrev\bComputerized{Comput.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bComputing{Computing}}{\newabbrev\bComputing{Comput.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bConference{Conference}}{\newabbrev\bConference{Conf.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bConnective{Connective}}{\newabbrev\bConnective{Connect.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bControl{Control}}{\newabbrev\bControl{Control}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bDermatology{Dermatology}}{\newabbrev\bDermatology{Dermat.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bDesign{Design}}{\newabbrev\bDesign{Design}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bDevelopmental{Developmental}}{\newabbrev\bDevelopmental{Dev.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bElasticity{Elasticity}}{\newabbrev\bElasticity{Elast.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bElectron{Electron}}{\newabbrev\bElectron{Elect.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bElectronic{Electronic}}{\newabbrev\bElectronic{Electron.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bEngineering{Engineering}}{\newabbrev\bEngineering{Eng.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bEuropean{European}}{\newabbrev\bEuropean{Eur.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bEurope{Europe}}{\newabbrev\bEurope{Eur.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bGeometry{Geometry}}{\newabbrev\bGeometry{Geom.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bGraphical{Graphical}}{\newabbrev\bGraphical{Graph.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bGraphics{Graphics}}{\newabbrev\bGraphics{Graph.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bHistory{History}}{\newabbrev\bHistory{Hist.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bImage{Image}}{\newabbrev\bImage{Image}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bImaging{Imaging}}{\newabbrev\bImaging{Imaging}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bIndustry{Industry}}{\newabbrev\bIndustry{Ind.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bInformatics{Informatics}}{\newabbrev\bInformatics{Inform.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bInformation{Information}}{\newabbrev\bInformation{Inf.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bInstrumentation{Instrumentation}}{\newabbrev\bInstrumentation{Instr.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bIntelligence{Intelligence}}{\newabbrev\bIntelligence{Intell.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bInternational{International}}{\newabbrev\bInternational{Int.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bInvestigative{Investigative}}{\newabbrev\bInvestigative{Invest.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bJournal{Journal}}{\newabbrev\bJournal{J.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bLanguage{Language}}{\newabbrev\bLanguage{Lang.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bLetter{Letter}}{\newabbrev\bLetter{Lett.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bLetters{Letters}}{\newabbrev\bLetters{Lett.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bMachine{Machine}}{\newabbrev\bMachine{Mach.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bMagazine{Magazine}}{\newabbrev\bMagazine{Mag.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bMaterials{Materials}}{\newabbrev\bMaterials{Mater.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bMathematical{Mathematical}}{\newabbrev\bMathematical{Math.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bMathematics{Mathematics}}{\newabbrev\bMathematics{Math.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bMeasurement{Measurement}}{\newabbrev\bMeasurement{Meas.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bMechanics{Mechanics}}{\newabbrev\bMechanics{Mech.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bMechanobiology{Mechanobiology}}{\newabbrev\bMechanobiology{Mechanobiology}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bMedical{Medical}}{\newabbrev\bMedical{Med.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bMethods{Methods}}{\newabbrev\bMethods{Methods}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bMicroscopic{Microscopic}}{\newabbrev\bMicroscopic{Microscopic}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bMicroscopy{Microscopy}}{\newabbrev\bMicroscopy{Microsc.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bModeling{Modeling}}{\newabbrev\bModeling{Model.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bModelling{Modelling}}{\newabbrev\bModelling{Model.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bModels{Models}}{\newabbrev\bModels{Models}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bNatural{Natural}}{\newabbrev\bNatural{Nat.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bNetworks{Networks}}{\newabbrev\bNetworks{Netw.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bNeural{Neural}}{\newabbrev\bNeural{Neural}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bNeuroscience{Neuroscience}}{\newabbrev\bNeuroscience{Neurosci.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bOptical{Optical}}{\newabbrev\bOptical{Opt.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bPathology{Pathology}}{\newabbrev\bPathology{Pathol.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bPattern{Pattern}}{\newabbrev\bPattern{Pattern}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bPharmacological{Pharmacological}}{\newabbrev\bPharmacological{Pharmacol.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bPhotogrammetric{Photogrammetric}}{\newabbrev\bPhotogrammetric{Photogramm.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bPhotogrammetry{Photogrammetry}}{\newabbrev\bPhotogrammetry{Photogramm.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bPhysics{Physics}}{\newabbrev\bPhysics{Phys.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bProceedings{Proceedings}}{\newabbrev\bProceedings{Proc.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bProcessing{Processing}}{\newabbrev\bProcessing{Process.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bRecognition{Recognition}}{\newabbrev\bRecognition{Recognit.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bRemote{Remote}}{\newabbrev\bRemote{Remote}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bResearch{Research}}{\newabbrev\bResearch{Res.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bRobotics{Robotics}}{\newabbrev\bRobotics{Robot.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bRoyal{Royal}}{\newabbrev\bRoyal{Roy.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bScandinavian{Scandinavian}}{\newabbrev\bScandinavian{Scand.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bScanning{Scanning}}{\newabbrev\bScanning{Scanning}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bScience{Science}}{\newabbrev\bScience{Sci.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bScientific{Scientific}}{\newabbrev\bScientific{Sci.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bSignal{Signal}}{\newabbrev\bSignal{Signal}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bSimulation{Simulation}}{\newabbrev\bSimulation{Simul.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bSociety{Society}}{\newabbrev\bSociety{Soc.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bSpeech{Speech}}{\newabbrev\bSpeech{Speech}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bStatistical{Statistical}}{\newabbrev\bStatistical{Stat.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bStatistics{Statistics}}{\newabbrev\bStatistics{Stat.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bStochastic{Stochastic}}{\newabbrev\bStochastic{Stoch.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bSurgical{Surgical}}{\newabbrev\bSurgical{Surg.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bSymposium{Symposium}}{\newabbrev\bSymposium{Symp.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bSystems{Systems}}{\newabbrev\bSystems{Syst.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bTechnology{Technology}}{\newabbrev\bTechnology{Technol.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bTheory{Theory}}{\newabbrev\bTheory{Theory}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bTissue{Tissue}}{\newabbrev\bTissue{Tissue}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bTransactions{Transactions}}{\newabbrev\bTransactions{Trans.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bUltrastructural{Ultrastructural}}{\newabbrev\bUltrastructural{Ultrastruct.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bUnderstanding{Understanding}}{\newabbrev\bUnderstanding{Underst.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bVascular{Vascular}}{\newabbrev\bVascular{Vasc.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bVessels{Vessels}}{\newabbrev\bVessels{Vessels}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bVeterinary{Veterinary}}{\newabbrev\bVeterinary{Vet.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bVirtual{Virtual}}{\newabbrev\bVirtual{Virt.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bVision{Vision}}{\newabbrev\bVision{Vis.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bVisual{Visual}}{\newabbrev\bVisual{Vis.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bVisualization{Visualization}}{\newabbrev\bVisualization{Vis.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bStructural{Structural}}{\newabbrev\bStructural{Struct.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bBiology{Biology}}{\newabbrev\bBiology{Biol.}}
\@ifundefined{shortbibabbrevs}{\newabbrev\bExperimental{Experimental}}{\newabbrev\bExperimental{Exp.}}
