% ===========================================================================
%  def_states_world.sty
%
%  Defines abbrev. for us states - can be used in the bibliography
%   (ISO norm)
%
%  Options: short ... if defined, switches abbreviation mode on
% ===========================================================================
%     e.g., 'short' option is defined:     \usMA -> MA
%           'short' option is not defined: \usMA -> Massachusetts
% ===========================================================================
%  author:      Pierre Elbischger (pierre.elbischger@gmx.at)
%  orb:         Institute for Computer Graphics and Vision, TU Graz, Austria
%  installed:   23.04.2004
%  revision(s):
% ===========================================================================%

\NeedsTeXFormat{LaTeX2e}
\RequirePackage{abbrevs}

\DeclareOption{short}{\def\shortstatesus{}}
\DeclareOption{long}{\def\longstatesus{}}
\ProcessOptions\relax

\@ifundefined{shortstatesus}{\newabbrev\usAL{Alabama}}{\newabbrev\usAL{AL}}
\@ifundefined{shortstatesus}{\newabbrev\usAK{Alaska}}{\newabbrev\usAK{AK}}
\@ifundefined{shortstatesus}{\newabbrev\usAS{American Samoa}}{\newabbrev\usAS{AS}}
\@ifundefined{shortstatesus}{\newabbrev\usAZ{Arizona}}{\newabbrev\usAZ{AZ}}
\@ifundefined{shortstatesus}{\newabbrev\usAR{Arkansas}}{\newabbrev\usAR{AR}}
\@ifundefined{shortstatesus}{\newabbrev\usCA{California}}{\newabbrev\usCA{CA}}
\@ifundefined{shortstatesus}{\newabbrev\usCO{Colorado}}{\newabbrev\usCO{CO}}
\@ifundefined{shortstatesus}{\newabbrev\usCT{Connecticut}}{\newabbrev\usCT{CT}}
\@ifundefined{shortstatesus}{\newabbrev\usDE{Delaware}}{\newabbrev\usDE{DE}}
\@ifundefined{shortstatesus}{\newabbrev\usDC{District Of Columbia}}{\newabbrev\usDC{DC}}
\@ifundefined{shortstatesus}{\newabbrev\usFM{Federated States Of Micronesia}}{\newabbrev\usFM{FM}}
\@ifundefined{shortstatesus}{\newabbrev\usFL{Florida}}{\newabbrev\usFL{FL}}
\@ifundefined{shortstatesus}{\newabbrev\usGA{Georgia}}{\newabbrev\usGA{GA}}
\@ifundefined{shortstatesus}{\newabbrev\usGU{Guam}}{\newabbrev\usGU{GU}}
\@ifundefined{shortstatesus}{\newabbrev\usHI{Hawaii}}{\newabbrev\usHI{HI}}
\@ifundefined{shortstatesus}{\newabbrev\usID{Idaho}}{\newabbrev\usID{ID}}
\@ifundefined{shortstatesus}{\newabbrev\usIL{Illinois}}{\newabbrev\usIL{IL}}
\@ifundefined{shortstatesus}{\newabbrev\usIN{Indiana}}{\newabbrev\usIN{IN}}
\@ifundefined{shortstatesus}{\newabbrev\usIA{Iowa}}{\newabbrev\usIA{IA}}
\@ifundefined{shortstatesus}{\newabbrev\usKS{Kansas}}{\newabbrev\usKS{KS}}
\@ifundefined{shortstatesus}{\newabbrev\usKY{Kentucky}}{\newabbrev\usKY{KY}}
\@ifundefined{shortstatesus}{\newabbrev\usLA{Louisiana}}{\newabbrev\usLA{LA}}
\@ifundefined{shortstatesus}{\newabbrev\usME{Maine}}{\newabbrev\usME{ME}}
\@ifundefined{shortstatesus}{\newabbrev\usMH{Marshall Islands}}{\newabbrev\usMH{MH}}
\@ifundefined{shortstatesus}{\newabbrev\usMD{Maryland}}{\newabbrev\usMD{MD}}
\@ifundefined{shortstatesus}{\newabbrev\usMA{Massachusetts}}{\newabbrev\usMA{MA}}
\@ifundefined{shortstatesus}{\newabbrev\usMI{Michigan}}{\newabbrev\usMI{MI}}
\@ifundefined{shortstatesus}{\newabbrev\usMN{Minnesota}}{\newabbrev\usMN{MN}}
\@ifundefined{shortstatesus}{\newabbrev\usMS{Mississippi}}{\newabbrev\usMS{MS}}
\@ifundefined{shortstatesus}{\newabbrev\usMO{Missouri}}{\newabbrev\usMO{MO}}
\@ifundefined{shortstatesus}{\newabbrev\usMT{Montana}}{\newabbrev\usMT{MT}}
\@ifundefined{shortstatesus}{\newabbrev\usNE{Nebraska}}{\newabbrev\usNE{NE}}
\@ifundefined{shortstatesus}{\newabbrev\usNV{Nevada}}{\newabbrev\usNV{NV}}
\@ifundefined{shortstatesus}{\newabbrev\usNH{New Hampshire}}{\newabbrev\usNH{NH}}
\@ifundefined{shortstatesus}{\newabbrev\usNJ{New Jersey}}{\newabbrev\usNJ{NJ}}
\@ifundefined{shortstatesus}{\newabbrev\usNM{New Mexico}}{\newabbrev\usNM{NM}}
\@ifundefined{shortstatesus}{\newabbrev\usNY{New York}}{\newabbrev\usNY{NY}}
\@ifundefined{shortstatesus}{\newabbrev\usNC{North Carolina}}{\newabbrev\usNC{NC}}
\@ifundefined{shortstatesus}{\newabbrev\usND{North Dakota}}{\newabbrev\usND{ND}}
\@ifundefined{shortstatesus}{\newabbrev\usMP{Northern Mariana Islands}}{\newabbrev\usMP{MP}}
\@ifundefined{shortstatesus}{\newabbrev\usOH{Ohio}}{\newabbrev\usOH{OH}}
\@ifundefined{shortstatesus}{\newabbrev\usOK{Oklahoma}}{\newabbrev\usOK{OK}}
\@ifundefined{shortstatesus}{\newabbrev\usOR{Oregon}}{\newabbrev\usOR{OR}}
\@ifundefined{shortstatesus}{\newabbrev\usPW{Palau}}{\newabbrev\usPW{PW}}
\@ifundefined{shortstatesus}{\newabbrev\usPA{Pennsylvania}}{\newabbrev\usPA{PA}}
\@ifundefined{shortstatesus}{\newabbrev\usPR{Puerto Rico}}{\newabbrev\usPR{PR}}
\@ifundefined{shortstatesus}{\newabbrev\usRI{Rhode Island}}{\newabbrev\usRI{RI}}
\@ifundefined{shortstatesus}{\newabbrev\usSC{South Carolina}}{\newabbrev\usSC{SC}}
\@ifundefined{shortstatesus}{\newabbrev\usSD{South Dakota}}{\newabbrev\usSD{SD}}
\@ifundefined{shortstatesus}{\newabbrev\usTN{Tennessee}}{\newabbrev\usTN{TN}}
\@ifundefined{shortstatesus}{\newabbrev\usTX{Texas}}{\newabbrev\usTX{TX}}
\@ifundefined{shortstatesus}{\newabbrev\usUT{Utah}}{\newabbrev\usUT{UT}}
\@ifundefined{shortstatesus}{\newabbrev\usVT{Vermont}}{\newabbrev\usVT{VT}}
\@ifundefined{shortstatesus}{\newabbrev\usVI{Virgin Islands}}{\newabbrev\usVI{VI}}
\@ifundefined{shortstatesus}{\newabbrev\usVA{Virginia}}{\newabbrev\usVA{VA}}
\@ifundefined{shortstatesus}{\newabbrev\usWA{Washington}}{\newabbrev\usWA{WA}}
\@ifundefined{shortstatesus}{\newabbrev\usWV{West Virginia}}{\newabbrev\usWV{WV}}
\@ifundefined{shortstatesus}{\newabbrev\usWI{Wisconsin}}{\newabbrev\usWI{WI}}
\@ifundefined{shortstatesus}{\newabbrev\usWY{Wyoming}}{\newabbrev\usWY{WY}}
