% ============================================================
% Definition of short-cuts
% ============================================================
% required packages:
\usepackage{abbrevs}


\newname\D{1D}
\newname\DD{2D}
\newname\DDD{3D}
%\newname\DDD{three-dimensional}

% Titles
\newname\DI{DI}
\newname\DIl{Dipl.-Ing.}
\newname\MSc{MSc}
\newname\MScl{Master of Science}
\newname\Prof{Prof.}
\newname\Dr{Dr.}

\newabbrev\eg{e.g.}
\newabbrev\fe{for example}
\newabbrev\Fe{For example}
\newabbrev\etc{etc.}
\newabbrev\ie{i.e.}
\newabbrev\qed{q.e.d.}
\newabbrev\vv{vice versa}
\newabbrev\etal{et al.}
\newabbrev\udgl{udgl.}
\newcommand{\ea}{\etal}

\newabbrev\stt{$^\text{st}$}
\newabbrev\ndd{$^\text{nd}$}
\newabbrev\rdd{$^\text{rd}$}
\newabbrev\thh{$^\text{th}$}

%-----------------------------
% SI-units with prefixes
%-----------------------------
% -- length --
\newabbrev\lkm{\ensuremath{{\rm km}}}   % kilo meter
\newabbrev\lm{\ensuremath{{\rm m}}}     % meter
\newabbrev\ldm{\ensuremath{{\rm dm}}}   % deci meter
\newabbrev\lcm{\ensuremath{{\rm cm}}}   % centi meter
\newabbrev\lmm{\ensuremath{{\rm mm}}}   % milli meter
\newabbrev\lum{\ensuremath{\mu{\rm m}}} % micro meter
\newabbrev\lnm{\ensuremath{{\rm nm}}}   % nano meter
\newabbrev\lpm{\ensuremath{{\rm pm}}}   % pico meter
% -- area --
\newabbrev\sqkm{\ensuremath{{\rm km^2}}}   % kilo meter
\newabbrev\sqm{\ensuremath{{\rm m^2}}}     % meter
\newabbrev\sqdm{\ensuremath{{\rm dm^2}}}   % deci meter
\newabbrev\sqcm{\ensuremath{{\rm cm^2}}}   % centi meter
\newabbrev\sqmm{\ensuremath{{\rm mm^2}}}   % milli meter
\newabbrev\squm{\ensuremath{\mu{\rm m^2}}} % micro meter
\newabbrev\sqnm{\ensuremath{{\rm nm^2}}}   % nano meter
\newabbrev\sqpm{\ensuremath{{\rm pm^2}}}   % pico meter
% -- volume --
\newabbrev\vml{\ensuremath{{\rm ml}}}   % milli liter
% -- weight --
\newabbrev\wg{\ensuremath{{\rm g}}}   % gramm

% -- units --
\newabbrev\uC{{$^\circ$\rm C}}   % gramm
\newabbrev\upH{\ensuremath{{\rm pH}}}   % pH value
\newabbrev\udB{\ensuremath{{\rm dB}}}
\newabbrev\urad{\ensuremath{{\rm rad}}}


% -- time ---
\newabbrev\us{\ensuremath{{\rm s}}}   % second
\newabbrev\umin{\ensuremath{{\rm min.}}}   % minute
\newabbrev\uh{\ensuremath{{\rm h}}}   % hours

%-----------------------------
% States (USA)
%-----------------------------
