% ============================================================
% Definitions of References and Sections def_ref.tex
% ============================================================

\newcommand{\Fig}{Fig.}
\newcommand{\fig}{fig.}
\newcommand{\refFig}[1]{\mbox{\Fig~\ref{#1}}}
\newcommand{\refFigl}[1]{\mbox{Figure~\ref{#1}}} % use at the begin of a sentense (l - long)
\newcommand{\reffig}[1]{\mbox{\fig~\ref{#1}}}
\newcommand{\refFigsee}[1]{see \refFig{#1}}
\newcommand{\reffigsee}[1]{see \reffig{#1}}

%\newcommand{\theHalgorithm}{} % is necessary to make the labeling work correct
\newcommand{\Alg}{Algorithm}
\newcommand{\alg}{algorithm}
\newcommand{\refAlg}[1]{\mbox{\Alg~\ref{#1}}}
\newcommand{\refAlgl}[1]{\mbox{Algorithm~\ref{#1}}}
\newcommand{\refalg}[1]{\mbox{\alg~\ref{#1}}}
\newcommand{\refAlgsee}[1]{see \refAlg{#1}}
\newcommand{\refalgsee}[1]{see \refalg{#1}}

\newcommand{\Equ}{Equation}
\newcommand{\equ}{eq.}
\newcommand{\refEqu}[1]{\mbox{\Equ~(\ref{#1})}}
\newcommand{\refEqul}[1]{\mbox{Equation~(\ref{#1})}}
\newcommand{\refequ}[1]{\mbox{\equ~(\ref{#1})}}
\newcommand{\refEqusee}[1]{see \refEqu{#1}}
\newcommand{\refequsee}[1]{see \refequ{#1}}

\newcommand{\Tab}{Table}
\newcommand{\tab}{table}
\newcommand{\refTab}[1]{\mbox{\Tab~\ref{#1}}}
\newcommand{\refTabl}[1]{\mbox{Table~\ref{#1}}}
\newcommand{\reftab}[1]{\mbox{\tab~\ref{#1}}}
\newcommand{\refTabsee}[1]{see \refTab{#1}}
\newcommand{\reftabsee}[1]{see \reftab{#1}}

\newcommand{\App}{Appendix}
\newcommand{\app}{appendix}
\newcommand{\refApp}[1]{\App~\ref{#1}}
\newcommand{\refapp}[1]{\app~\ref{#1}}
\newcommand{\refAppsee}[1]{see \refApp{#1}}
\newcommand{\refappsee}[1]{see \refApp{#1}}

\newcommand{\Sec}{Section}
\renewcommand{\sec}{section}
\newcommand{\refSec}[1]{\Sec~\ref{#1}}
\newcommand{\refSecl}[1]{Section~\ref{#1}}
\newcommand{\refsec}[1]{\sec~\ref{#1}}
\newcommand{\refSecsee}[1]{see \refSec{#1}}
\newcommand{\refsecsee}[1]{see \refsec{#1}}

\newcommand{\Chap}{Chapter}
\newcommand{\chap}{chapter}
\newcommand{\refChap}[1]{\Chap~\ref{#1}}
\newcommand{\refChapl}[1]{Chapter~\ref{#1}}
\newcommand{\refchap}[1]{\chap~\ref{#1}}
\newcommand{\refChapsee}[1]{see \refChap{#1}}
\newcommand{\refchapsee}[1]{see \refchap{#1}}

%\newcommand{\capt}[1]{\caption{\small{#1}}}
