% ===========================================================================
%  def_acronyms_abbrevs.tex
%
%  Defines abbrev. for acronyms

% ===========================================================================
%  author:      Pierre Elbischger (pierre.elbischger@gmx.at)
%  orb:         Institute for Computer Graphics and Vision, TU Graz, Austria
%  installed:   23.04.2004
%  revision(s):
% ===========================================================================%

\usepackage{abbrevs}
\usepackage{amsmath}

% ============================================================
% Definitions of names
% ============================================================
\newcommand{\nameFont}[1]{{#1}}
%correct versions
\newname\nOECG   {{\"O}sterreichische Computer Gesellschaft}
\newname\nAAPR   {Austrian Association for Pattern Recognition}
\newname\nFELMI  {\nameFont{Research Institute for Electron Microscopy}}
\newname\nICG    {\nameFont{Institute for Computer Graphics and Vision}}
\newname\nIEH    {\nameFont{Institute of Embryology and Histology}}
\newname\nISA    {\nameFont{Institute for Structural Analysis}}
\newname\nKFU    {\nameFont{Karl-Franzens-University Graz}}
\newname\nMUG    {\nameFont{Graz Medical University}}
\newname\nTUG    {\nameFont{Graz University of Technology}}
\newname\nIP     {\nameFont{Inst. of Pathology}}

% define the acronyms and abbreviations (sort alphabetically)
\newcommand{\initialFont}[1]{\tt #1}
\newcommand{\subsequentFont}[1]{#1}

% Acronyms
\newcommand{\fACF}{auto-correlation function}     \newabbrev\ACF{\subsequentFont{\fACF}   (\ACFshort)}[\initialFont{ACF}]
\newcommand{\fADM}{arc distance median}           \newabbrev\ADM{\subsequentFont{\fADM}   (\ADMshort)}[\initialFont{ADM}]
\newcommand{\fCCD}{charge coupled devise}         \newabbrev\CCD{\subsequentFont{\fCCD}   (\CCDshort)}[\initialFont{CCD}]
\newcommand{\fCDF}{cumulative distribution function}\newabbrev\CDF{\subsequentFont{\fCDF}   (\CDFshort)}[\initialFont{CDF}]
\newcommand{\fCND}{circular normal distribution}  \newabbrev\CND{\subsequentFont{\fCND}   (\CNDshort)}[\initialFont{CND}]
\newcommand{\fCPDF}{circular probability densitiy function} \newabbrev\CPDF{\subsequentFont{\fCPDF} (\CPDFshort)}[\initialFont{CPDF}]
\newcommand{\fCFB}{collagen fiber bundles} \newabbrev\CFB{\subsequentFont{\fCFB} (\CFBshort)}[\initialFont{CFB}]
\newcommand{\fCT}{computer thomography}           \newabbrev\CT{\subsequentFont{\fCT}   (\CTshort)}[\initialFont{CT}]
\newcommand{\fCUD}{circular uniform distribution} \newabbrev\CUD{\subsequentFont{\fCUD}   (\CUDshort)}[\initialFont{CUD}]
\newcommand{\fDOF}{degrees of freedom}            \newabbrev\DOF{\subsequentFont{\fDOF}   (\DOFshort)}[dof]
\newcommand{\fDOG}{difference of Gaussian}        \newabbrev\DOG{\subsequentFont{\fDOG}   (\DOGshort)}[DoG]
\newcommand{\fDTMRI}{diffiusion tensor magnetic resonance imaging} \newabbrev\DTMRI{\subsequentFont{\fDTMRI} (\DTMRIshort)}[DT-MRI]
\newcommand{\fEMD}{earth mover's distance}  \newabbrev\EMD{\subsequentFont{\fEMD} (\EMDshort)}[\initialFont{EMD}]
\newcommand{\fESEM}{environmental scanning electron microscopy}  \newabbrev\ESEM{\subsequentFont{\fESEM} (\ESEMshort)}[\initialFont{ESEM}]
\newcommand{\fEVG}{Elastica van Gieson}           \newabbrev\EVG{\subsequentFont{\fEVG} (\EVGshort)}[\initialFont{EVG}]
\newcommand{\fFFT}{fast Fourier transform}        \newabbrev\FFT{\subsequentFont{\fFFT} (\FFTshort)}[\initialFont{FFT}]
\newcommand{\fFIR}{finite impulse response}       \newabbrev\FIR{\subsequentFont{\fFIR} (\FIRshort)}[\initialFont{FIR}]
\newcommand{\fFM}{fluorescence microscopy}       \newabbrev\FM{\subsequentFont{\fFM}   (\FMshort)}[\initialFont{FM}]
\newcommand{\fFOV}{field of view}                 \newabbrev\FOV{\subsequentFont{\fFOV}   (\FOVshort)}[\initialFont{FOV}]
\newcommand{\fGT}{Gieson's Trichrome}             \newabbrev\GT{\subsequentFont{\fGT}   (\GTshort)}[\initialFont{GT}]
\newcommand{\fGSFBM}{generative stochastic fiber bundle model} \newabbrev\GSFBM{\subsequentFont{\fGSFBM}   (\GSFBMshort)}[\initialFont{GSFBM}]
\newcommand{\fHE}{Hematoxylin-Eosin}              \newabbrev\HE{\subsequentFont{\fHE}   (\HEshort)}[\initialFont{HE}]
\newcommand{\fIIR}{infinite impulse response}     \newabbrev\IIR{\subsequentFont{\fIIR} (\IIRshort)}[\initialFont{IIR}]
\newcommand{\fLASER}{light amplification by stimulated emission of radiation}    \newabbrev\LASER{\subsequentFont{\fLASER} (\LASERshort)}[\initialFont{LASER}]
\newcommand{\fLND}{linear normal distribution}    \newabbrev\LND{\subsequentFont{\fLND} (\LNDshort)}[\initialFont{LND}]
\newcommand{\fLOG}{Laplacian of Gaussian}         \newabbrev\LOG{\subsequentFont{\fLOG}   (\LOGshort)}[LoG]
\newcommand{\fLSM}{laser scanning microscopy}     \newabbrev\LSM{\subsequentFont{\fLSM} (\LSMshort)}[\initialFont{LSM}]
\newcommand{\fLTI}{linear time invariant}         \newabbrev\LTI{\subsequentFont{\fLTI} (\LTIshort)}[\initialFont{LTI}]
\newcommand{\fMCT}{microtomography}               \newabbrev\MCT{\subsequentFont{\fMCT} (\MCTshort)}[\initialFont{Micro-CT}]
\newcommand{\fMDL}{minimum description length}               \newabbrev\MDL{\subsequentFont{\fMDL} (\MDLshort)}[\initialFont{MDL}]
\newcommand{\fMLE}{maximum likelihood estimation} \newabbrev\MLE{\subsequentFont{\fMLE} (\MLEshort)}[\initialFont{MLE}]
\newcommand{\fMMA}{polymethyl-methacrylat}        \newabbrev\MMA{\subsequentFont{\fMMA} (\MMAshort)}[\initialFont{MMA}]
\newcommand{\fMRI}{magnetic resonance imaging}    \newabbrev\MRI{\subsequentFont{\fMRI} (\MRIshort)}[\initialFont{MRI}]
\newcommand{\fNA}{numerical aperture}             \newabbrev\NA{\subsequentFont{\fNA}   (\NAshort)}[\initialFont{$N{\!\!}A$}]
\newcommand{\fPBO}{principal bundle orientation}  \newabbrev\PBO{\subsequentFont{\fPBO} (\PBOshort)}[\initialFont{PBO}]
\newcommand{\fPCA}{principal component analysis}  \newabbrev\PCA{\subsequentFont{\fPCA} (\PCAshort)}[\initialFont{PCA}]
\newcommand{\fPDE}{partial differential equation} \newabbrev\PDE{\subsequentFont{\fPDE} (\PDEshort)}[\initialFont{PDE}]
\newcommand{\fPDF}{probability density function} \newabbrev\PDF{\subsequentFont{\fPDF} (\PDFshort)}[\initialFont{PDF}]
\newcommand{\fPLM}{polarized light microscopy}    \newabbrev\PLM{\subsequentFont{\fPLM} (\PLMshort)}[\initialFont{PLM}]
\newcommand{\fQPLM}{quantitative polarized light microscopy}    \newabbrev\QPLM{\subsequentFont{\fQPLM} (\QPLMshort)}[\initialFont{QPLM}]
\newcommand{\fROI}{region of interest}            \newabbrev\ROI{\subsequentFont{\fROI} (\ROIshort)}[\initialFont{ROI}]
\newcommand{\fRSC}{relative stretching characteristics} \newabbrev\RSC{\subsequentFont{\fRSC} (\RSCshort)}[\initialFont{RSC}]
\newcommand{\fRV}{random variable}                \newabbrev\RV{\subsequentFont{\fRV}   (\RVshort)}[\initialFont{RV}]
\newcommand{\fSALS}{small angle light scattering} \newabbrev\SALS{\subsequentFont{\fSALS} (\SALSshort)}[\initialFont{SALS}]
\newcommand{\fSAXS}{small angle X-ray scattering} \newabbrev\SAXS{\subsequentFont{\fSAXS} (\SAXSshort)}[\initialFont{SAXS}]
\newcommand{\fSEM}{scanning electron microscopy}  \newabbrev\SEM{\subsequentFont{\fSEM} (\SEMshort)}[\initialFont{SEM}]
\newcommand{\fSDF}{spectral density function}     \newabbrev\SDF{\subsequentFont{\fSDF} (\SDFshort)}[\initialFont{SDF}]
\newcommand{\fSSS}{strict sense stationary}       \newabbrev\SSS{\subsequentFont{\fSSS} (\SSSshort)}[\initialFont{SSS}]
\newcommand{\fTEM}{transmission electron microscopy}\newabbrev\TEM{\subsequentFont{\fTEM} (\TEMshort)}[\initialFont{TEM}]
\newcommand{\fTLM}{transmitted light microscopy}  \newabbrev\TLM{\subsequentFont{\fTLM} (\TLMshort)}[\initialFont{TLM}]
\newcommand{\fTP}{topological point}              \newabbrev\TP{\subsequentFont{\fTP}   (\TPshort)}[\initialFont{TP}]
\newcommand{\fVMD}{von Mises distribution}        \newabbrev\VMD{\subsequentFont{\fVMD} (\VMDshort)}[\initialFont{VMD}]
\newcommand{\fWGN}{white Gaussian noise}          \newabbrev\WGN{\subsequentFont{\fWGN} (\WGNshort)}[\initialFont{WGN}]
\newcommand{\fWSS}{wide sense stationary}         \newabbrev\WSS{\subsequentFont{\fWSS} (\WSSshort)}[\initialFont{WSS}]
\newcommand{\fXMT}{x-ray microtomography}         \newabbrev\XMT{\subsequentFont{\fXMT} (\XMTshort)}[\initialFont{XMT}]

% Abbreviations
\newcommand{\fIID}{identically and independently distributed} \newabbrev\IID{\fIID\ (\IIDshort)}[i.i.d.]


% example: \listofacronyms[{{\Large \textbf Other Title}}]
%          \listofacronyms
\newcommand{\listofacronyms}[1][non]{
\ifthenelse{\equal{#1}{non}}{{\noindent \Large \textbf{List of Acronyms}}}{#1}\\
% show a table of abbreviations and acronyms
\begin{longtable}{p{3cm} l}
\ACFshort    &    \fACF    \\
\ADMshort    &    \fADM    \\
\CCDshort    &    \fCCD    \\
\CDFshort    &    \fCDF    \\
\CFBshort    &    \fCFB    \\
\CNDshort    &    \fCND    \\
\CPDFshort    &    \fCPDF    \\
\CTshort    &    \fCT    \\
\CUDshort    &    \fCUD    \\
\DOFshort    &    \fDOF    \\
\DOGshort    &    \fDOG    \\
\DTMRIshort    &    \fDTMRI    \\
\EMDshort    &    \fEMD    \\
\ESEMshort    &    \fESEM    \\
\EVGshort    &    \fEVG    \\
\FFTshort    &    \fFFT    \\
\FIRshort    &    \fFIR    \\
\FMshort    &    \fFM    \\
\FOVshort    &    \fFOV    \\
\GSFBMshort    &    \fGSFBM    \\
\GTshort    &    \fGT    \\
\HEshort    &    \fHE    \\
\IIRshort    &    \fIIR    \\
\LASERshort    &    \fLASER    \\
\LNDshort    &    \fLND    \\
\LOGshort    &    \fLOG    \\
\LSMshort    &    \fLSM    \\
\LTIshort    &    \fLTI    \\
\MCTshort    &    \fMCT    \\
\MDLshort    &    \fMDL    \\
\MLEshort    &    \fMLE    \\
\MMAshort    &    \fMMA    \\
\MRIshort    &    \fMRI    \\
\NAshort    &    \fNA    \\
\PBOshort    &    \fPBO    \\
\PCAshort    &    \fPCA    \\
\PDEshort    &    \fPDE    \\
\PDFshort    &    \fPDF    \\
\PLMshort    &    \fPLM    \\
\QPLMshort    &    \fQPLM    \\
\ROIshort    &    \fROI    \\
\RSCshort    &    \fRSC    \\
\RVshort    &    \fRV    \\
\SALSshort    &    \fSALS    \\
\SAXSshort    &    \fSAXS    \\
\SDFshort    &    \fSDF    \\
\SEMshort    &    \fSEM    \\
\SSSshort    &    \fSSS    \\
\TEMshort    &    \fTEM    \\
\TLMshort    &    \fTLM    \\
\TPshort    &    \fTP    \\
\VMDshort    &    \fVMD    \\
\WGNshort    &    \fWGN    \\
\WSSshort    &    \fWSS    \\
\XMTshort    &    \fXMT    \\
\end{longtable}
}
