
\def\LatexPath{../../../latex/def}
\input{\LatexPath/def_formating.tex}
%\input{\LatexPath/def_math.tex}
%\input{\LatexPath/def_ref.tex}
%\input{\LatexPath/def_short_cuts.tex}
%\input{\LatexPath/def_acronyms_abbrevs}
%\input{\LatexPath/def_draft}
\input{\LatexPath/def_german} % has to be included after the package def_formating, if used
