***************************
Definition of Abbreviations
***************************
Author: Hayko Riemenschneider
Last change: 2011-11-21


--------
Journals (count = 18)
--------
@STRING{ACMGraphics = {ACM Graphics}}
@STRING{CVIU =  {CVIU}}
@STRING{IJCV =  {IJCV}}
@STRING{IJVR =  {IJVR}}
@STRING{IVC =   {IVC}}
@STRING{JIVC =  {JIVC}}
@STRING{IMIV =  {IMIV}}
@STRING{JMIV = {JMIV}}
@STRING{JMLR = {JMLR}}
@STRING{ML = {ML}}
@STRING{MVA = {MVA}}
@STRING{NIPS =  {NIPS}}
@STRING{PAMI =  {PAMI}}
@STRING{PR =    {PR}}
@STRING{PRL = {PRL}}
@STRING{TIP =   {TIP}}
@STRING{TNN =   {TNN}}
@STRING{TIS = {TIS}}


-----------
Conferences (count = 29)
-----------
@STRING{AAPR =    {AAPR}}
@STRING{ACCV =    {ACCV}}
@STRING{AGILE = {AGILE}}
@STRING{BMVC =    {BMVC}}
@STRING{COLT =    {COLT}}
@STRING{CVPR =    {CVPR}}
@STRING{DAGM =    {DAGM}}
@STRING{ECCV =    {ECCV}}
@STRING{ICCV =    {ICCV}}
@STRING{ICDM = {ICDM}}
@STRING{ICIP =    {ICIP}}
@STRING{ICML = {ICML}}
@STRING{ICPR = {ICPR}}
@STRING{ICRA =    {ICRA}}
@STRING{ICVGIP =  {ICVGIP}}
@STRING{IFIP = {IFIP}}
@STRING{ISMAR = {ISMAR}}
@STRING{ISPRS = {ISPRS}}
@STRING{NIPS = {NIPS}}
@STRING{PCV = {PCV}}
@STRING{PFG = {PFG}}
@STRING{PIA = {PIA}}
@STRING{PRIA = {PRIA}}
@STRING{PVT3D = {3DPVT}}
@STRING{QCAV = {QCAV}}
@STRING{SCIA =    {SCIA}}
@STRING{SIGGRAPH = {SIGGRAPH}}
@STRING{SIGGRAPHASIA = {SIGGRAPH Asia}}
@STRING{VWV =  {VWV}}

-----------
Workshops (count = 10)
-----------
@STRING{ARCH3D = {3D-ARCH}}
@STRING{CVWW =    {CVWW}}
@STRING{IWCIA = {IWCIA}}
@STRING{NORDIA =   {NORDIA}}
@STRING{OLCVW =   {OLCVW}}
@STRING{PETS =    {PETS}}
@STRING{V4HCI =   {V4HCI}}
@STRING{VRML = {VRML}}
@STRING{VS =      {VS}}
@STRING{VSPETS =  {VS-PETS}}
