***************************
Definition of Abbreviations
***************************
Author: Hayko Riemenschneider
Last change: 2011-11-21


--------
Journals (count = 18)
--------

@STRING{ACMGraphics = {ACM Trans. on Graphics}}
@STRING{CVIU =  {Computer Vision and Image Understanding (CVIU)}}
@STRING{IJCV =  {Intern. Journal of Computer Vision (IJCV)}}
@STRING{IJVR = {Intern. Journal of Virtual Reality (IJVR)}}
@STRING{IVC =   {Image and Vision Computing (IVC)}}
@STRING{JIVC =  {Journal on Image and Vision Computing (JIVC)}}
@STRING{JMIV =  {Journal of Mathematical Imaging and Vision (JMIV)}}
@STRING{JMLR = {The Journal of Machine Learning Research (JMLR)}}
@STRING{ML =    {Machine Learning (ML)}}
@STRING{MVA =   {Machine Vision and Applications (MVA)}}
@STRING{NIPS =  {Advances in Neural Information Processing Systems (NIPS)}}
@STRING{PAMI =  {IEEE Trans. on Pattern Analysis and Machine Intelligence (PAMI)}}
@STRING{PR =    {Pattern Recognition (PR)}}
@STRING{PRL =   {Pattern Recognition Letters (PRL)}}
@STRING{TIP =   {IEEE Trans. on Image Processing (TIP)}}
@STRING{TNN =   {IEEE Trans. on Neural Networks (TNN)}}
@STRING{IJIST =   {International Journal of Imaging Systems and Technology (IJIST)}}
@STRING{TIS = {IEICE Trans. on Information and Systems (TIS)}}


-----------
Conferences (count = 29)
-----------

@STRING{AAPR =    {Proc. Austrian Association for Pattern Recognition (AAPR)}}
@STRING{ACCV =    {Proc. Asian Conference on Computer Vision (ACCV)}}
@STRING{AGILE = {Proc. of AGILE Conf. on GIScience (AGILE)}}
@STRING{BMVC =    {Proc. British Machine Vision Conference (BMVC)}}
@STRING{COLT =    {Proc. Conference on Computational Learning Theory (COLT)}}
@STRING{CVPR =    {Proc. IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}}
@STRING{DAGM =    {Proc. German Annual Symposium of Pattern Recognition (DAGM)}}
@STRING{ECCV = {Proc. European Conf. on Computer Vision (ECCV)}}
@STRING{ICCV = {Proc. IEEE Intern. Conf. on Computer Vision (ICCV)}}
@STRING{ICDM = {Proc. Intern. Conf. on Data Mining (ICDM)}}
@STRING{ICIP =    {Proc. IEEE Intern. Conference on Image Processing (ICIP)}}
@STRING{ICML = {Proc. Intern. Conf. on Machine Learning (ICML)}}
@STRING{ICPR = {Proc. Intern. Conf. on Pattern Recognition (ICPR)}}
@STRING{ICRA = {Proc. IEEE Intern. Conf. on Robotics and Automation (ICRA)}}
@STRING{ICVGIP =  {Proc. Indian Conference on Computer Vision, Graphics and Image Processing (ICVGIP)}}
@STRING{ISMAR = {Proc. IEEE Intern. Symp. on Mixed and Augmented Reality (ISMAR)}}
@STRING{ISPRS = {Proc. of Intern. Society of Photogrammetry and Remote Sensing Congress (ISPRS)}}
@STRING{NIPS = {Advances in Neural Information Processing Systems (NIPS)}}
@STRING{PCV = {Photogrammetric Computer Vision (PCV)}}
@STRING{PFG = {Photogrammetrie Fernerkundung Geoinformation (PFG)}}
@STRING{PIA = {Proc. of the Intern. Conf. on Photogrammetric Image Analysis (PIA)}}
@STRING{PRIA = {Proc. of Pattern Recognition and Image Analysis (PRIA)}}
@STRING{PVT3D = {Proc. of Intern. Symp. on 3D Data, Processing, Visualiz. and Transmission (3DPVT)}}
@STRING{SCIA =    {Proc. Scandinavian Conference on Image Analysis (SCIA)}}
@STRING{SIGGRAPH = {Proc. of the Intern. Conf. on Computer graphics and interactive techniques (SIGGRAPH)}}
@STRING{SIGGRAPHASIA = {Proc. of the Intern. Conf. on Computer graphics and interactive techniques (SIGGRAPH Asia)}}
@STRING{VWV =  {Proc. VWV (VWV)}}
@STRING{QCAV = {Proc. of Conf. on Quality Control by Artificial Vision (QCAV)}}
@STRING{IFIP = {Proc. of Intern. Federation for Information Processing (IFIP)}}


-----------
Workshops (count = 10)
-----------

@STRING{ARCH3D = {Intern. Workshop on 3D Virtual Reconstruction and Visualization of Complex Architectures (3D-ARCH)}}
@STRING{CVWW =    {Proc. Computer Vision Winter Workshop (CVWW)}}
@STRING{IWCIA = {Proc. of Intern. Workshop on Combinatorial Image Analysis (IWCIA)}}
@STRING{NORDIA =   {Proc. Workshop on Non-Rigid Shape Analysis and Deformable Image Alignment (NORDIA)}}
@STRING{OLCVW =   {Proc. IEEE On-line Learning for Computer Vision Workshop (OLCVW)}}
@STRING{PETS =    {Proc. IEEE Intern. Workshop on Performance Evaluation of Tracking and Surveillance (PETS)}}
@STRING{V4HCI =   {Proc. IEEE Workshop on Vision for Human-Computer Interaction (V4HCI)}}
@STRING{VRML = {Proc. of ICCV Workshop on Virtual Representations and Modeling of Large-scale environments (VRML)}}
@STRING{VS =      {Proc. IEEE Intern. Workshop on Visual Surveillance (VS)}}
@STRING{VSPETS =  {Proc. IEEE Intern. Workshop on Visual Surveillance and Performance Evaluation of Tracking and Surveillance (VS-PETS)}}
