***************************
Definition of Abbreviations
***************************
Author: Hayko Riemenschneider
Last change: 2011-11-21

--------
Journals (count = 18)
--------

@STRING{ACMGraphics = {ACM Transactions on Graphics}}
@STRING{CVIU = {Computer Vision and Image Understanding (CVIU)}}
@STRING{IJCV = {International Journal of Computer Vision (IJCV)}}
@STRING{IJVR = {International Journal of Virtual Reality (IJVR)}}
@STRING{IVC =  {Image and Vision Computing (IVC)}}
@STRING{JIVC = {Journal on Image and Vision Computing (JIVC)}}
@STRING{JMIV = {Journal of Mathematical Imaging and Vision (JMIV)}}
@STRING{JMLR = {The Journal of Machine Learning Research (JMLR)}}
@STRING{ML =  {Machine Learning (ML)}}
@STRING{MVA =  {Machine Vision and Applications (MVA)}}
@STRING{NIPS = {Advances in Neural Information Processing Systems (NIPS)}}
@STRING{PAMI = {IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)}}
@STRING{PR =  {Pattern Recognition (PR)}}
@STRING{PRL =  {Pattern Recognition Letters (PRL)}}
@STRING{TIP =  {IEEE Transactions on Image Processing (TIP)}}
@STRING{TNN =  {IEEE Transactions on Neural Networks (TNN)}}
@STRING{IJIST =  {International Journal of Imaging Systems and Technology (IJIST)}}
@STRING{TIS = {IEICE Transactions on Information and Systems (TIS)}}


-----------
Conferences (count = 29)
-----------

@STRING{AAPR =  {Proceedings of Austrian Association for Pattern Recognition (AAPR)}}
@STRING{ACCV =  {Proceedings of Asian Conference on Computer Vision (ACCV)}}
@STRING{AGILE = {Proceedings of AGILE Conference on GIScience (AGILE)}}
@STRING{BMVC =  {Proceedings of British Machine Vision Conference (BMVC)}}
@STRING{COLT =  {Proceedings of Conference on Computational Learning Theory (COLT)}}
@STRING{CVPR =  {Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}}
@STRING{DAGM =  {Proceedings of German Annual Symposium of Pattern Recognition (DAGM)}}
@STRING{ECCV = {Proceedings of European Conference on Computer Vision (ECCV)}}
@STRING{ICCV = {Proceedings of IEEE International Conference on Computer Vision (ICCV)}}
@STRING{ICDM = {Proceedings of International Conference on Data Mining (ICDM)}}
@STRING{ICIP =  {Proceedings of IEEE International Conference on Image Processing (ICIP)}}
@STRING{ICML = {Proceedings of International Conference on Machine Learning (ICML)}}
@STRING{ICPR = {Proceedings of International Conference on Pattern Recognition (ICPR)}}
@STRING{ICRA = {Proceedings of IEEE International Conference on Robotics and Automation (ICRA)}}
@STRING{ICVGIP = {Proceedings of Indian Conference on Computer Vision, Graphics and Image Processing (ICVGIP)}}
@STRING{ISMAR = {Proceedings of IEEE International Symposium on Mixed and Augmented Reality (ISMAR)}}
@STRING{ISPRS = {Proceedings of International Society of Photogrammetry and Remote Sensing Congress (ISPRS)}}
@STRING{NIPS = {Advances in Neural Information Processing Systems (NIPS)}}
@STRING{PCV = {Photogrammetric Computer Vision (PCV)}}
@STRING{PFG = {Photogrammetrie Fernerkundung Geoinformation (PFG)}}
@STRING{PIA = {Proceedings of the International Conference on Photogrammetric Image Analysis (PIA)}}
@STRING{PRIA = {Proceedings of Pattern Recognition and Image Analysis (PRIA)}}
@STRING{PVT3D = {Proceedings of International Symposium on 3D Data, Processing, Visualiz. and Transmission (3DPVT)}}
@STRING{SCIA =  {Proceedings of Scandinavian Conference on Image Analysis (SCIA)}}
@STRING{SIGGRAPH = {Proceedings of the International Conference on Computer graphics and interactive techniques (SIGGRAPH)}}
@STRING{SIGGRAPHASIA = {Proceedings of the International Conference on Computer graphics and interactive techniques (SIGGRAPH Asia)}}
@STRING{VWV = {Proceedings of VWV (VWV)}}
@STRING{QCAV = {Proceedings of Conference on Quality Control by Artificial Vision (QCAV)}}
@STRING{IFIP = {Proceedings of International Federation for Information Processing (IFIP)}}


-----------
Workshops (count = 10)
-----------

@STRING{ARCH3D = {International Workshop on 3D Virtual Reconstruction and Visualization of Complex Architectures (3D-ARCH)}}
@STRING{CVWW =  {Proceedings of Computer Vision Winter Workshop (CVWW)}}
@STRING{IWCIA = {Proceedings of International Workshop on Combinatorial Image Analysis (IWCIA)}}
@STRING{NORDIA =  {Proceedings of Workshop on Non-Rigid Shape Analysis and Deformable Image Alignment (NORDIA)}}
@STRING{OLCVW =  {Proceedings of IEEE On-line Learning for Computer Vision Workshop (OLCVW)}}
@STRING{PETS =  {Proceedings of IEEE International Workshop on Performance Evaluation of Tracking and Surveillance (PETS)}}
@STRING{V4HCI =  {Proceedings of IEEE Workshop on Vision for Human-Computer Interaction (V4HCI)}}
@STRING{VRML = {Proceedings of ICCV Workshop on Virtual Representations and Modeling of Large-scale environments (VRML)}}
@STRING{VS =   {Proceedings of IEEE International Workshop on Visual Surveillance (VS)}}
@STRING{VSPETS = {Proceedings of IEEE International Workshop on Visual Surveillance and Performance Evaluation of Tracking and Surveillance (VS-PETS)}}
