% ===========================================================================
%  elbischger-abbrevs.bib
%
%  BibTeX definition file.
%
%  Requires: def_states_world.sty   (own file, contains ISO definitions)
%            def_states_woirld.sty  (own file, contains ISO definitions)
%            def_states_us.sty      (own file, contains ISO definitions)
%
%   This bib-file can be configured as to abbreviate full words accroding
%     to ISO abbreviations (effects the appearance of the bibliography).
%
%   Notes: Use only \b... style definitions, defined in
%            def_bibtex_abbrevs.sty, in the definition of
%            journal names, conference names, etc..
%            Add nonexisting ones to def_bibtex_abbrevs.sty.
% ===========================================================================
%  author:      Pierre Elbischger
%  orb:         Institute for Computer Graphics and Vision, TU Graz, Austria
%  installed:   23.04.2004
%  revision(s):
% ===========================================================================


%%%%%%%%%%%%%%%%%%%%%%
% General Shortcuts
%%%%%%%%%%%%%%%%%%%%%%
%@string{SECOND = "second"}
%@string{THIRD  = "third"}
%@string{TH:4   = "fourth"}
%@string{TH:5   = "fifth"}
%@string{TH:6   = "sixth"}

@string{TH:4   = "4th"}
@string{TH:5   = "5th"}
@string{TH:6   = "6th"}
@string{TH:7   = "7th"}
@string{TH:8   = "8th"}
@string{TH:9   = "8th"}

%%%%%%%%%%%%%%
% Publishers
%%%%%%%%%%%%%%

@string{pubAP         = "Academic Press"}
@string{pubAP:l       = "London, \cGB"}
%@string{pubAP:adr     = ""}

@string{pubAP:sd      = "San Diego, \usCA"}
@string{pubAP:ny      = "\usNY"}
@string{pubAP:b       = "Boston, \usMD"}

@string{pubAPS        = "American Physiological Society"}
@string{pubAPS:b      = "Bethesda, \usMD"}

@string{pubAW         = "Addison-Wesley"}
%@string{pubAW:adr     = ""}

@string{pubAPP        = "AP Professional"}
@string{pubAPP:b      = "Boston, \usMA"}

@string{pubAULA       = "AULA-Verlag"}
@string{pubAULA:w     = "Wiesbaden, \cDE"}

@string{pubBCPC       = "Brook/Cole Publishing Company"}

@string{pubCRC:pg     = "Pacific Grove, \usCA"}
@string{pubCRC        = "CRC Press LLC"}
@string{pubCRC:br     = "Boca Raton, \usFL"}
%@string{pubCRC:adr    = ""}

@string{pubCUP        = "Cambridge University Press"}
@string{pubCUP:c      = "Cambridge, \cGB"}
%@string{pubCUP:adr    = ""}

@string{pubK          = "Kluwer Academic Publishers"}
@string{pubK:d        = "Dordrecht, \cDE"}
@string{pubK:b        = "Boston, \cMA"}
@string{pubK:adr      = "Dordrecht / Boston / London"}

@string{pubMGH        = "McGraw-Hill"}
%@string{pubMGH:adr    = ""}

@string{pubMITP        = "The MIT Press"}
%@string{pubMITP:adr   = "London, \cGB"}

@string{pubOV         = "R. Oldenbourg Verlag"}
@string{pubOV:m       = "M{\"u}nchen, \cDE"}

@string{pubPP         = "Plenum Press"}
@string{pubPP:ny      = "\usNY"}

@string{pubPH         = "Prenice-Hall, Inc."}
@string{pubPH:ec      = "Englewood Cliffs, \usNJ"}
@string{pubPH:usr     = "Upper Saddle River, \usNJ"}

@string{pubBW         = "Blackwell Publisher"}
%@string{pubBW:adr     = ""}

@string{pubSPIE       = "The International Society for Optical Engineering (SPIE)"}
@string{pubSPIE:b     = "Bellingham, \usWA"}

@string{pubSV         = "Springer-Verlag"}
@string{pubSV:ny      = "\usNY"}
@string{pubSV:h       = "Heidelberg, \cDE"}
@string{pubSV:adr     = "Berlin / Heidelberg / \usNY"}

@string{pubVF         = "Vogel Fachbuch"}
@string{pubVF:w       = "W{\"u}rzburg, \cDE"}

@string{pubTP         = "Tappi Press"}
@string{pubTP:a       = "Atlanta, \usGA"}

@string{pubW          = "John Wiley \& Sons Inc"}
@string{pubW:ny       = "\usNY"}
@string{pubW:adr      = "New York, Chichester, Weinheim, Brisbane, Singapore, Toronto"}

@string{pubWPL        = "Woodhead Publishing Limited"}
%@string{pubWPL:adr    = ""}

@string{pubWS         = "World Scientific"}
@string{pubWS:s       = "Singapore"}


%%%%%%%%%%%%
% JOURNALS
%%%%%%%%%%%%
@string{PHR     = "\bPharmacological \bResearch"}

@string{ABE     = "\bAnnals \bBiomedical \bEngineering"}
@string{AML     = "\bApplied \bMathematics \bLetter"}
@string{AS20    = "\bAnnals \bof \bStatistics 20"}

@string{BMM     = "\bBiomechanics \band \bModeling \bin Mechanobiology"}
@string{BV      = "\bBlood \bVessels"}

@string{CG      = "ACM SIGGRAPH \bComputer \bGraphics"}
@string{CR      = "\bCirculation \bResearch"}
@string{CGIP    = "\bComputer \bGraphics \band \bImage \bProcessing"}
@string{CST     = "Compos. \bScientific \bTechnology"}
@string{CVGIP   = "\bComputer \bVision, \bGraphics \band \bImage \bProcessing"}
@string{CVIU    = "\bComputer \bVision \band \bImage \bUnderstanding"}

@string{ECJ     = "Electron. \bCommunication \bEngineering \bJournal"}
@string{EJMA    = "\bEuropean \bJournal \bof \bMechanics A-Solids"}

@string{GM      = "\bGraphical \bModels"}
@string{GMIP    = "\bGraphical \bModels \band \bImage \bProcessing"}

@string{IAPRS   = "\bInternational Archives \bof \bPhotogrammetry \band \bRemote \bSensing"}
@string{ICGA    = "IEEE \bComputer \bGraphics \band \bApplications"}
@string{IJCV    = "\bInternational \bJournal \bof \bComputer \bVision"}
@string{IJMI    = "\bInternational \bJournal \bof \bMedical \bInformatics"}
@string{IJPRS   = "\bInternational \bJournal \bof \bPhotogrammetry \band \bRemote \bSensing"}
@string{ISPM    = "IEEE \bSignal \bProcessing \bMagazine"}
@string{ITASSP  = "IEEE \bTransactions \bon \bAcoustics, \bSpeech, \band \bSignal \bProcessing"}
@string{ITBE    = "IEEE \bTransactions \bon \bBiomedical \bEngineering"}
@string{ITIT    = "IEEE \bTransactions \bon \bInformation \bTheory"}
@string{ITITB   = "IEEE \bTransactions \bon \bInformation \bTechnology \bin \bBiomedicine"}
@string{ITIM    = "IEEE \bTransactions \bon \bInstrumentation \band \bMeasurement"}
@string{ITIP    = "IEEE \bTransactions \bon \bImage \bProcessing"}
@string{ITMI    = "IEEE \bTransactions \bon \bMedical \bImaging"}
@string{ITPAMI  = "IEEE \bTransactions \bon \bPattern \bAnalysis \band \bMachine \bIntelligence"}
@string{ITRA    = "IEEE \bTransactions \bon \bRobotics \band \bAutomation"}
@string{ITSP    = "IEEE \bTransactions \bSignal \bProcessing"}
@string{ITVCG   = "IEEE \bTransactions \bon \bVisualization \band \bComputer \bGraphics"}
@string{IVC     = "\bImage \band \bVision \bComputing"}

@string{JA      = "\bJournal \bof \bAnatomy"}
@string{JB      = "\bJournal \bof \bBiomechanics"}
@string{JBE     = "\bJournal \bBiomechanical \bEngineering"}
@string{JBMR    = "\bJournal \bof \bBiomedical \bMaterials \bResearch"}
@string{JE      = "\bJournal \bElasticity"}
@string{JEB     = "\bJournal \bof \bExperimental \bBiology"}
@string{JEI     = "\bJournal \bof \bElectronic \bImaging"}
@string{JH      = "\bJournal Histochem."}
@string{JID     = "\bJournal \bInvestigative \bDermatology"}
@string{JIEE    = "\bJournal \bof IEE"}
@string{JM      = "\bJournal \bof \bMicroscopy, \bThe \bRoyal \bMicroscopic \bSociety"}
@string{JMIV    = "\bJournal \bof \bMathematical \bImaging \band \bVision"}
@string{JMRT    = "\bJournal \bof Microsc. \bResearch \bTechnology"}
@string{JNM     = "\bJournal \bof \bNeuroscience \bMethods"}
@string{JSR     = "\bJournal \bof \bSurgical \bResearch"}
@string{JSB     = "\bJournal \bof \bStructural \bBiology"}
@string{JSP     = "\bJournal \bStatistical \bPhysics"}
@string{JVMS    = "\bJournal \bof \bVeterinary \bMedical \bScience"}
@string{JUR     = "\bJournal \bof \bUltrastructural \bResearch"}

@string{M       = "Micron"}
@string{MVA     = "\bMachine \bVision \band \bApplications"}
@string{MIA     = "\bMedical \bImage \bAnalysis"}

@string{NM      = "\bNatural \bMaterials"}
@string{NN      = "\bNeural \bNetworks"}

@string{OI      = "\bOptical \bEngineering"}

@string{PAA     = "\bPattern \bAnalysis \band \bApplications"}
@string{PERS    = "\bPhotogrammetric \bEngineering \band \bRemote \bSensing"}
@string{PR      = "\bPattern \bRecognition"}
@string{PRL     = "\bPattern \bRecognition \bLetters"}

@string{S       = "\bSimulation"}
@string{SEM     = "\bScanning \bElectron \bMicroscopy"}

@string{VR      = "\bVision \bResearch"}

%%%%%%%%%%%%%%%%%%%%%%
% others (extended version unknown)
@string{MATMA = "Math. Meth. Appl. Sci."}
@string{BIOR  = "Biorheology"} %
@string{CRIBIOE = "Crit. Rev. Biomed. Eng."} %
@string{AR     = "Anat. Rec."} %
@string{PHR    = "Pharmac. Rev."} %
@string{CANJPPH = "Canad. J. Physiol. Pharm."} %

%%%%%%%%%%%%%%
% CONFERENCES
%%%%%%%%%%%%%%

% ICCV

@string{ICCV87 = "\bProceedings 1st \bInternational \bConference \bon \bComputer \bVision"} @string{ICCV87:adr = "London, \cGB"}
@string{ICCV88 = "\bProceedings 2nd \bInternational \bConference \bon \bComputer \bVision"} @string{ICCV88:adr = "Tarpon Springs, \usFL"}
@string{ICCV90 = "\bProceedings 3rd \bInternational \bConference \bon \bComputer \bVision"} @string{ICCV90:adr = "Osaka, \cJP"}
@string{ICCV93 = "\bProceedings 4th \bInternational \bConference \bon \bComputer \bVision"} @string{ICCV93:adr = "Berlin, \cDE"}
@string{ICCV95 = "\bProceedings 5th \bInternational \bConference \bon \bComputer \bVision"} @string{ICCV95:adr = "Boston, \usMA"}
@string{ICCV98 = "\bProceedings 6th \bInternational \bConference \bon \bComputer \bVision"} @string{ICCV98:adr = "Bombay, \usIN"}
@string{ICCV99 = "\bProceedings 7th \bInternational \bConference \bon \bComputer \bVision"} @string{ICCV99:adr = "Kerkyra, \cGR"}
@string{ICCV01 = "\bProceedings 8th \bInternational \bConference \bon \bComputer \bVision"} @string{ICCV01:adr = "Vancouver, \cCA"}
@string{ICCV03 = "\bProceedings 9th \bInternational \bConference \bon \bComputer \bVision"} @string{ICCV03:adr = "Nice, \cFR"}

% ECCV

@string{ECCV90 = "\bProceedings 1st \bEuropean \bConference \bon \bComputer \bVision"} @string{ECCV90:adr = "Antibes, \cFR"}
@string{ECCV92 = "\bProceedings 2nd \bEuropean \bConference \bon \bComputer \bVision"} @string{ECCV92:adr = "Sta. Mergherita, \cIT"}
@string{ECCV94 = "\bProceedings 3rd \bEuropean \bConference \bon \bComputer \bVision"} @string{ECCV94:adr = "Stockolm, \cSE"}
@string{ECCV96 = "\bProceedings 4th \bEuropean \bConference \bon \bComputer \bVision"} @string{ECCV96:adr = "Cambridge, \cGB"}
@string{ECCV98 = "\bProceedings 5th \bEuropean \bConference \bon \bComputer \bVision"} @string{ECCV98:adr = "Freiburg, \cDE"}
@string{ECCV00 = "\bProceedings 6th \bEuropean \bConference \bon \bComputer \bVision"} @string{ECCV00:adr = "Dublin, \cIE"}
@string{ECCV02 = "\bProceedings 7th \bEuropean \bConference \bon \bComputer \bVision"} @string{ECCV02:adr = "Copenhagen, \cDK"}

% CVPR

@string{CVPR86 = "\bProceedings IEEE \bConference \bon \bComputer \bVision \band \bPattern \bRecognition"} @string{CVPR86:adr = "Miami, \usFL"}
@string{CVPR88 = "\bProceedings IEEE \bConference \bon \bComputer \bVision \band \bPattern \bRecognition"} @string{CVPR88:adr = "Ann Arbor, \usMI"}
@string{CVPR89 = "\bProceedings IEEE \bConference \bon \bComputer \bVision \band \bPattern \bRecognition"} @string{CVPR89:adr = "San Diego, \usCA"}
@string{CVPR91 = "\bProceedings IEEE \bConference \bon \bComputer \bVision \band \bPattern \bRecognition"} @string{CVPR91:adr = "Maui, \usHI"}
@string{CVPR92 = "\bProceedings IEEE \bConference \bon \bComputer \bVision \band \bPattern \bRecognition"} @string{CVPR92:adr = "Champaign, \usIL"}
@string{CVPR93 = "\bProceedings IEEE \bConference \bon \bComputer \bVision \band \bPattern \bRecognition"} @string{CVPR93:adr = "\usNY"}
@string{CVPR94 = "\bProceedings IEEE \bConference \bon \bComputer \bVision \band \bPattern \bRecognition"} @string{CVPR04:adr = "Seattle, \usWA"}
@string{CVPR96 = "\bProceedings IEEE \bConference \bon \bComputer \bVision \band \bPattern \bRecognition"} @string{CVPR96:adr = "San Francisco, \usCA"}
@string{CVPR97 = "\bProceedings IEEE \bConference \bon \bComputer \bVision \band \bPattern \bRecognition"} @string{CVPR97:adr = "Puerto Rico"}
@string{CVPR98 = "\bProceedings IEEE \bConference \bon \bComputer \bVision \band \bPattern \bRecognition"} @string{CVPR98:adr = "Santa Barbara, \usCA"}
@string{CVPR99 = "\bProceedings IEEE \bConference \bon \bComputer \bVision \band \bPattern \bRecognition"} @string{CVPR99:adr = "Fort Collins, \usCO"}
@string{CVPR00 = "\bProceedings IEEE \bConference \bon \bComputer \bVision \band \bPattern \bRecognition"} @string{CVPR00:adr = "Hilton Head, \usSC"}
@string{CVPR01 = "\bProceedings IEEE \bConference \bon \bComputer \bVision \band \bPattern \bRecognition"} @string{CVPR01:adr = "Kauai, \usHI"}
@string{CVPR03 = "\bProceedings IEEE \bConference \bon \bComputer \bVision \band \bPattern \bRecognition"} @string{CVPR03:adr = "Madison, \usWI"}
@string{CVPR04 = "\bProceedings IEEE \bConference \bon \bComputer \bVision \band \bPattern \bRecognition"} @string{CVPR04:adr = "Washington, \usDC"}

% ICPR

@string{ICPR00 = "\bProceedings \bof 15th \bInternational \bConference \bon \bPattern \bRecognition"} @string{ICPR00:adr = "Los Alamitos, \cCA"}
@string{ICPR02 = "\bProceedings \bof 16th \bInternational \bConference \bon \bPattern \bRecognition"} @string{ICPR02:adr = "Qu\'{e"}bec City, \cCA"}
@string{ICPR04 = "\bProceedings \bof 17th \bInternational \bConference \bon \bPattern \bRecognition"} @string{ICPR04:adr = "Cambridge, \cGB"}

% AAPR

@string{AAPR98 = "\bProceedings 22th Workshop \bof \bthe Austrian \bAssociation \bfor \bPattern \bRecognition"} @string{AAPR98:adr = "Illmitz, \cAT"}
@string{AAPR99 = "\bProceedings 23th Workshop \bof \bthe Austrian \bAssociation \bfor \bPattern \bRecognition"} @string{AAPR99:adr = "Steyr, \cAT"}
@string{AAPR00 = "\bProceedings 24th Workshop \bof \bthe Austrian \bAssociation \bfor \bPattern \bRecognition"} @string{AAPR00:adr = "Villach, \cAT"}
@string{AAPR01 = "\bProceedings 25th Workshop \bof \bthe Austrian \bAssociation \bfor \bPattern \bRecognition"} @string{AAPR01:adr = "Berchtesgaden, \cDE"}
@string{AAPR02 = "\bProceedings 26th Workshop \bof \bthe Austrian \bAssociation \bfor \bPattern \bRecognition"} @string{AAPR02:adr = "Graz, \cAT"}
@string{AAPR03 = "\bProceedings 27th Workshop \bof \bthe Austrian \bAssociation \bfor \bPattern \bRecognition"} @string{AAPR03:adr = "Laxenburg, \cAT"}

% CVWW

@string{CVWW03 = "\bProceedings \bof \bComputer \bVision Winter Workshop 2003"} @string{CVWW03:adr = "Valtice, \cCZ"}

% SCIA

@string{SCIA80 = "\bProceedings 1st \bScandinavian \bConference \bon \bImage \bAnalysis"} @string{SCIA80:adr = "Link{\"o}ping, \cSE"}
@string{SCIA81 = "\bProceedings 2nd \bScandinavian \bConference \bon \bImage \bAnalysis"} @string{SCIA81:adr = "Espoo, \cFI"}
@string{SCIA83 = "\bProceedings 3rd \bScandinavian \bConference \bon \bImage \bAnalysis"} @string{SCIA83:adr = "Lyngby, \cDK"}
@string{SCIA85 = "\bProceedings 4th \bScandinavian \bConference \bon \bImage \bAnalysis"} @string{SCIA85:adr = "Trondheim, \cNO"}
@string{SCIA87 = "\bProceedings 5th \bScandinavian \bConference \bon \bImage \bAnalysis"} @string{SCIA87:adr = "Saltsjobaden, \cSE"}
@string{SCIA89 = "\bProceedings 6th \bScandinavian \bConference \bon \bImage \bAnalysis"} @string{SCIA89:adr = "Oulo, \cFI"}
@string{SCIA91 = "\bProceedings 7th \bScandinavian \bConference \bon \bImage \bAnalysis"} @string{SCIA91:adr = "Aalborg, \cDK"}
%@string{SCIA91 = "\bProceedings 8th \bScandinavian \bConference \bon \bImage \bAnalysis"} @string{SCIA80:adr = "Tromso, \cNO"}
%@string{SCIA91 = "\bProceedings 9th \bScandinavian \bConference \bon \bImage \bAnalysis"} @string{SCIA80:adr = "Uppsala, \cSE"}
%@string{SCIA91 = "\bProceedings 10th \bScandinavian \bConference \bon \bImage \bAnalysis"} @string{SCIA80:adr = "Lappeenranta, \cFI"}
%@string{SCIA91 = "\bProceedings 11th \bScandinavian \bConference \bon \bImage \bAnalysis"} @string{SCIA80:adr = "Kangerlussaq, \cGL"}
%@string{SCIA91 = "\bProceedings 12th \bScandinavian \bConference \bon \bImage \bAnalysis"} @string{SCIA80:adr = "Bergen, \cNO"}
%@string{SCIA91 = "\bProceedings 13th \bScandinavian \bConference \bon \bImage \bAnalysis"} @string{SCIA80:adr = "Gotenborg, \cSE"}

% BMVC

@string{BMVC90 = "\bProceedings 1st \bBritish \bMachine \bVision \bConference"} @string{BMVC90:adr = "Oxford, \cGB"}
@string{BMVC91 = "\bProceedings 2nd \bBritish \bMachine \bVision \bConference"} @string{BMVC91:adr = "Manchester, \cGB"}
@string{BMVC92 = "\bProceedings 3rd \bBritish \bMachine \bVision \bConference"} @string{BMVC92:adr = "Leeds, \cGB"}
@string{BMVC93 = "\bProceedings 4th \bBritish \bMachine \bVision \bConference"} @string{BMVC93:adr = "Guildford, \cGB"}
@string{BMVC94 = "\bProceedings 5th \bBritish \bMachine \bVision \bConference"} @string{BMVC94:adr = "York, \cGB"}
@string{BMVC95 = "\bProceedings 6th \bBritish \bMachine \bVision \bConference"} @string{BMVC95:adr = "Birmingham, \cGB"}
@string{BMVC96 = "\bProceedings 7th \bBritish \bMachine \bVision \bConference"} @string{BMVC96:adr = "Edinburgh, \cGB"}
@string{BMVC97 = "\bProceedings 8th \bBritish \bMachine \bVision \bConference"} @string{BMVC97:adr = "Essex, \cGB"}
@string{BMVC98 = "\bProceedings 9th \bBritish \bMachine \bVision \bConference"} @string{BMVC98:adr = "Southampton, \cGB"}
@string{BMVC99 = "\bProceedings 10th \bBritish \bMachine \bVision \bConference"} @string{BMVC99:adr = "Nottingham, \cGB"}
@string{BMVC00 = "\bProceedings 11th \bBritish \bMachine \bVision \bConference"} @string{BMVC00:adr = "Bristol, \cGB"}
@string{BMVC01 = "\bProceedings 12th \bBritish \bMachine \bVision \bConference"} @string{BMVC01:adr = "Manchester, \cGB"}
@string{BMVC02 = "\bProceedings 13th \bBritish \bMachine \bVision \bConference"} @string{BMVC02:adr = "Cardiff, \cGB"}

% DAGM

@string{DAGM87 = "\bProceedings 9th DAGM \bPattern \bRecognition Symposium"} @string{DAGM87:adr = "Braunschweig, \cDE"}
@string{DAGM88 = "\bProceedings 10th DAGM \bPattern \bRecognition Symposium"} @string{DAGM88:adr = "Z{\"u}rich, \cCH"}
@string{DAGM89 = "\bProceedings 11th DAGM \bPattern \bRecognition Symposium"} @string{DAGM89:adr = "Hamburg, \cDE"}
@string{DAGM90 = "\bProceedings 12th DAGM \bPattern \bRecognition Symposium"} @string{DAGM90:adr = "Oberkochen-Aalen, \cDE"}
@string{DAGM91 = "\bProceedings 13th DAGM \bPattern \bRecognition Symposium"} @string{DAGM91:adr = "M{\"u}nchen, \cDE"}
@string{DAGM92 = "\bProceedings 14th DAGM \bPattern \bRecognition Symposium"} @string{DAGM92:adr = "Dresden, \cDE"}
@string{DAGM93 = "\bProceedings 15th DAGM \bPattern \bRecognition Symposium"} @string{DAGM93:adr = "L{\"u}beck, \cDE"}
@string{DAGM94 = "\bProceedings 16th DAGM \bPattern \bRecognition Symposium"} @string{DAGM94:adr = "Vienna, \cAT"}
@string{DAGM95 = "\bProceedings 17th DAGM \bPattern \bRecognition Symposium"} @string{DAGM95:adr = "Bielefeld, \cDE"}
@string{DAGM96 = "\bProceedings 18th DAGM \bPattern \bRecognition Symposium"} @string{DAGM96:adr = "Heidelberg, \cDE"}
@string{DAGM97 = "\bProceedings 19th DAGM \bPattern \bRecognition Symposium"} @string{DAGM97:adr = "Braunschweig, \cDE"}
@string{DAGM98 = "\bProceedings 20th DAGM \bPattern \bRecognition Symposium"} @string{DAGM98:adr = "Stuttgart, \cDE"}
@string{DAGM99 = "\bProceedings 21th DAGM \bPattern \bRecognition Symposium"} @string{DAGM99:adr = "Bonn, \cDE"}
@string{DAGM00 = "\bProceedings 22th DAGM \bPattern \bRecognition Symposium"} @string{DAGM00:adr = "Kiel, \cDE"}
@string{DAGM01 = "\bProceedings 23th DAGM \bPattern \bRecognition Symposium"} @string{DAGM01:adr = "M{\"u}nchen, \cDE"}
@string{DAGM02 = "\bProceedings 24th DAGM \bPattern \bRecognition Symposium"} @string{DAGM02:adr = "Z{\"u}rich, \cCH"}
@string{DAGM03 = "\bProceedings 25th DAGM \bPattern \bRecognition Symposium"} @string{DAGM03:adr = "Magdeburg, \cDE"}

% SPIE
@string{SPIE01:IP = "\bProceedings \bof SPIE \bMedical \bImaging 2001: \bImage \bProcessing"} @string{SPIE01:IP:adr = "Bellingham, \usWA"}


% WACV

@string{WACV92 = "\bProceedings 1st IEEE Workshop \bon \bApplications \bof \bComputer \bVision"} @string{WACV92:adr = "Palm Springs, \usCA"}
@string{WACV94 = "\bProceedings 2nd IEEE Workshop \bon \bApplications \bof \bComputer \bVision"} @string{WACV94:adr = "Sarasota, \usFL"}
@string{WACV96 = "\bProceedings 3rd IEEE Workshop \bon \bApplications \bof \bComputer \bVision"} @string{WACV96:adr = "Sarasota, \usFL"}
@string{WACV98 = "\bProceedings 4th IEEE Workshop \bon \bApplications \bof \bComputer \bVision"} @string{WACV98:adr = "Princeton, \usNJ"}
@string{WACV00 = "\bProceedings 5th IEEE Workshop \bon \bApplications \bof \bComputer \bVision"} @string{WACV00:adr = "Palm Springs, \usCA"}
@string{WACV02 = "\bProceedings 6th IEEE Workshop \bon \bApplications \bof \bComputer \bVision"} @string{WACV02:adr = "Orlando, \usFL"}

% OTHERS

@string{PCV02  = "\bProceedings \bPhotogrammetric \bComputer \bVision 2002. ISPRS -- Commission III Symposium"} @string{PCV02:adr = "Graz, \cAT"}
@string{CIPA99 = "\bProceedings \bInternational CIPA Symposium"} @string{CIPA99:adr = "Olinda, \cBR"}
@string{CIPA01 = "\bProceedings \bInternational CIPA Symposium"} @string{CIPA01:adr = "Potsdam, \cDE"}
@string{WSCG03 = "\bProceedings \bInternational \bConference \bin Central Europe \bon \bComputer \bGraphics, \bVisualization \band \bComputer \bVision (WSCG2003)"}
@string{CAIP97 = "\bProceedings 7th \bInternational \bConference \bComputer \bAnalysis \bof \bImages \band Patterns"} @string{CAIP97:adr = "Kiel, \cDE"}
@string{ESB02  = "\bProceedings 13th \bConference \bof \bthe \bEuropean \bSociety \bof \bBiomechanics"}
