@inproceedings{Davis98Mosaics,
address=CVPR98:adr,
author={J. Davis},
booktitle=CVPR98,
pages={354--360},
title={Mosaics of Scenes with Moving Objects},
year={1998}
}

@book{DoCarmo76Differential,
address=pubPH:ec,
author={do Carmo, M. P.},
publisher=pubPH,
title={Differential Geometry of Curves and Surfaces},
year={1976}
}

@article{Dodson01Bivariate,
author={Dodson, C. T. J. and Oba, Y. and Sampson, W. W.},
journal=JSP,
pages={345--353},
title={Bivariate normal thickness-density structure in real near-planar stochastic fiber networks},
volume={102},
year={2001}
}

@incollection{Rhodin80Architecture,
address=pubAPS:b,
author={Rhodin, J. A. G.},
booktitle={Handbook of Physiology, The Cardiovascular System},
editor={D. F. Bohr and A. D. Somlyo and H. V. Sparks},
pages={1--31},
publisher=pubAPS,
title={Architecture of the vessel wall},
volume={2},
year={1980}
}

@book{Weisstein02Encyclopedia,
address=pubCRC:adr,
author={Weisstein, E. W.},
edition=SECOND,
publisher=pubCRC,
title={CRC Concise Encyclopedia of Mathematics},
year={2002}
}

@article{Yan03Local,
author={Yan, C. and Sang, N. and Zhang, T.},
journal=PRL,
pages={2935--2941},
title={Local entropy-based transition region extraction and thresholding},
volume={24},
year={2003}
}

@article{Yasheng02A,
author={Yasheng, C. and Amini, A. A.},
journal=ITMI,
pages={1110--1122},
title={A {MAP} framework for tag line detection in {SPAMM} data using markov random fields on the \mbox{b-spline} solid},
volume={21},
year={2002}
}
